[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 D:\PIC\Code\WIRE_CUTTER.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"122
[v _display_string display_string `(v  1 e 1 0 ]
"129
[v _display display `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2687
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2690
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2693
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2708
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2711
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2714
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2717
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2720
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2723
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2726
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"23 D:\PIC\Code\WIRE_CUTTER.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"33
[v main@a a `[15]uc  1 a 15 45 ]
"34
[v main@i i `[15]uc  1 a 15 30 ]
[v main@h h `[15]uc  1 a 15 15 ]
[v main@g g `[15]uc  1 a 15 0 ]
[v main@f f `[15]uc  1 a 15 64 ]
"33
[v main@e e `[15]uc  1 a 15 49 ]
[v main@d d `[15]uc  1 a 15 34 ]
[v main@c c `[15]uc  1 a 15 19 ]
[v main@b b `[15]uc  1 a 15 4 ]
"32
[v main@F1333 F1333 `[15]uc  1 s 15 F1333 ]
"33
[v main@F1335 F1335 `[15]uc  1 s 15 F1335 ]
[v main@F1337 F1337 `[15]uc  1 s 15 F1337 ]
[v main@F1339 F1339 `[15]uc  1 s 15 F1339 ]
[v main@F1341 F1341 `[15]uc  1 s 15 F1341 ]
[v main@F1343 F1343 `[15]uc  1 s 15 F1343 ]
"34
[v main@F1345 F1345 `[15]uc  1 s 15 F1345 ]
[v main@F1347 F1347 `[15]uc  1 s 15 F1347 ]
[v main@F1349 F1349 `[15]uc  1 s 15 F1349 ]
"121
} 0
"122
[v _display_string display_string `(v  1 e 1 0 ]
{
"124
[v display_string@i i `i  1 a 2 10 ]
"122
[v display_string@s s `*.4uc  1 p 1 6 ]
"128
} 0
"129
[v _display display `(v  1 e 1 0 ]
{
[v display@RS RS `i  1 p 2 0 ]
[v display@DC DC `i  1 p 2 2 ]
"137
} 0
