%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\WIRE_CUTTER.X.production.o
cinit CODE 0 7D3 7D3 2D 2 1
text1 CODE 0 601 601 2A 2 1
text2 CODE 0 5DE 5DE 23 2 1
maintext CODE 0 685 685 14E 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 4F 1 1
cstackBANK1 BANK1 1 A0 A0 3C 1 1
inittext CODE 0 5AD 5AD 13 2 1
idataBANK1 CODE 0 59E 59E F 2 1
idataBANK2 CODE 0 5C0 5C0 1E 2 1
idataBANK3 CODE 0 62B 62B 5A 2 1
dataBANK1 BANK1 1 DC DC F 1 1
dataBANK2 BANK2 1 110 110 1E 1 1
dataBANK3 BANK3 1 190 190 5A 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM EB-EF 1
RAM 12E-16F 1
RAM 1EA-1EF 1
BANK0 6F-6F 1
BANK1 EB-EF 1
BANK2 12E-16F 1
BANK3 1EA-1EF 1
CONST 3-59D 2
CONST 800-1FFF 2
ENTRY 3-59D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-59D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-59D 2
STRCODE 800-1FFF 2
STRING 3-59D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\WIRE_CUTTER.X.production.o
7D3 cinit CODE >562:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7D3 cinit CODE >565:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7D3 cinit CODE >658:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7D4 cinit CODE >659:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7D5 cinit CODE >660:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7D6 cinit CODE >661:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7D7 cinit CODE >662:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7D8 cinit CODE >663:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7D9 cinit CODE >664:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7DA cinit CODE >665:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7DB cinit CODE >666:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7DC cinit CODE >667:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7E1 cinit CODE >671:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7E2 cinit CODE >672:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7E3 cinit CODE >673:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7E4 cinit CODE >674:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7E5 cinit CODE >675:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7E6 cinit CODE >676:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7E7 cinit CODE >677:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7E8 cinit CODE >678:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7E9 cinit CODE >679:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7EE cinit CODE >683:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7EF cinit CODE >684:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7F0 cinit CODE >685:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7F1 cinit CODE >686:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7F2 cinit CODE >687:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7F3 cinit CODE >688:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7F4 cinit CODE >689:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7F5 cinit CODE >690:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7F6 cinit CODE >691:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7F7 cinit CODE >692:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7FC cinit CODE >698:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7FC cinit CODE >700:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
7FD cinit CODE >701:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
5DE text2 CODE >129:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
5DE text2 CODE >131:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
5E8 text2 CODE >132:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
5EA text2 CODE >133:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
5EB text2 CODE >134:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
5F4 text2 CODE >135:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
5F7 text2 CODE >136:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
600 text2 CODE >137:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
601 text1 CODE >122:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
601 text1 CODE >124:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
604 text1 CODE >126:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
619 text1 CODE >127:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
61B text1 CODE >127:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
62A text1 CODE >128:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
685 maintext CODE >23:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
685 maintext CODE >25:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
688 maintext CODE >26:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
689 maintext CODE >27:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
68C maintext CODE >28:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
68D maintext CODE >29:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
691 maintext CODE >30:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
693 maintext CODE >31:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
697 maintext CODE >32:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
6A3 maintext CODE >33:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
712 maintext CODE >34:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
76A maintext CODE >39:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
76D maintext CODE >41:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
771 maintext CODE >43:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
775 maintext CODE >44:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
781 maintext CODE >45:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
78D maintext CODE >46:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
794 maintext CODE >47:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
7A1 maintext CODE >48:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
7AE maintext CODE >49:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
7BB maintext CODE >50:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
7C8 maintext CODE >51:D:\PIC\Code\WIRE_CUTTER.X\newmain.c
5AD inittext CODE >632:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
5AD inittext CODE >633:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
5AE inittext CODE >634:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
5AF inittext CODE >635:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
5B0 inittext CODE >636:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
5B1 inittext CODE >643:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
5B1 inittext CODE >644:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
5B6 inittext CODE >645:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
5B7 inittext CODE >646:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
5B8 inittext CODE >647:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
5B9 inittext CODE >648:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
5BA inittext CODE >649:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
5BB inittext CODE >650:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
5BC inittext CODE >651:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
5BD inittext CODE >652:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
5BE inittext CODE >653:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
5BF inittext CODE >654:C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\WIRE_CUTTER.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1EA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@a CD 0 BANK1 1 cstackBANK1 dist/default/production\WIRE_CUTTER.X.production.o
main@b 24 0 BANK0 1 cstackBANK0 dist/default/production\WIRE_CUTTER.X.production.o
main@c 33 0 BANK0 1 cstackBANK0 dist/default/production\WIRE_CUTTER.X.production.o
main@d 42 0 BANK0 1 cstackBANK0 dist/default/production\WIRE_CUTTER.X.production.o
main@e 51 0 BANK0 1 cstackBANK0 dist/default/production\WIRE_CUTTER.X.production.o
main@f 60 0 BANK0 1 cstackBANK0 dist/default/production\WIRE_CUTTER.X.production.o
main@g A0 0 BANK1 1 cstackBANK1 dist/default/production\WIRE_CUTTER.X.production.o
main@h AF 0 BANK1 1 cstackBANK1 dist/default/production\WIRE_CUTTER.X.production.o
main@i BE 0 BANK1 1 cstackBANK1 dist/default/production\WIRE_CUTTER.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_12.o
_main D0A 0 CODE 0 maintext dist/default/production\WIRE_CUTTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\WIRE_CUTTER.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_12.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\WIRE_CUTTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_display BBC 0 CODE 0 text2 dist/default/production\WIRE_CUTTER.X.production.o
display_string@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\WIRE_CUTTER.X.production.o
display_string@s 76 0 COMMON 1 cstackCOMMON dist/default/production\WIRE_CUTTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\WIRE_CUTTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_12.o
start_initialization FA6 0 CODE 0 cinit dist/default/production\WIRE_CUTTER.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\WIRE_CUTTER.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\WIRE_CUTTER.X.production.o
_display_string C02 0 CODE 0 text1 dist/default/production\WIRE_CUTTER.X.production.o
display@DC 72 0 COMMON 1 cstackCOMMON dist/default/production\WIRE_CUTTER.X.production.o
display@RS 70 0 COMMON 1 cstackCOMMON dist/default/production\WIRE_CUTTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FA6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\WIRE_CUTTER.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\WIRE_CUTTER.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\WIRE_CUTTER.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\WIRE_CUTTER.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\WIRE_CUTTER.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\WIRE_CUTTER.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\WIRE_CUTTER.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\WIRE_CUTTER.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\WIRE_CUTTER.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\WIRE_CUTTER.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\WIRE_CUTTER.X.production.o
__S0 800 0 ABS 0 - -
__S1 1EA 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_display_string C56 0 CODE 0 text1 dist/default/production\WIRE_CUTTER.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_12.o
__pdataBANK1 DC 0 BANK1 1 dataBANK1 dist/default/production\WIRE_CUTTER.X.production.o
__pdataBANK2 110 0 BANK2 1 dataBANK2 dist/default/production\WIRE_CUTTER.X.production.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\WIRE_CUTTER.X.production.o
__pmaintext D0A 0 CODE 0 maintext dist/default/production\WIRE_CUTTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1333 DC 0 BANK1 1 dataBANK1 dist/default/production\WIRE_CUTTER.X.production.o
main@F1335 1DB 0 BANK3 1 dataBANK3 dist/default/production\WIRE_CUTTER.X.production.o
main@F1337 1CC 0 BANK3 1 dataBANK3 dist/default/production\WIRE_CUTTER.X.production.o
main@F1339 1BD 0 BANK3 1 dataBANK3 dist/default/production\WIRE_CUTTER.X.production.o
main@F1341 1AE 0 BANK3 1 dataBANK3 dist/default/production\WIRE_CUTTER.X.production.o
main@F1343 19F 0 BANK3 1 dataBANK3 dist/default/production\WIRE_CUTTER.X.production.o
main@F1345 190 0 BANK3 1 dataBANK3 dist/default/production\WIRE_CUTTER.X.production.o
main@F1347 11F 0 BANK2 1 dataBANK2 dist/default/production\WIRE_CUTTER.X.production.o
main@F1349 110 0 BANK2 1 dataBANK2 dist/default/production\WIRE_CUTTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 B5A 0 CODE 0 inittext dist/default/production\WIRE_CUTTER.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\WIRE_CUTTER.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C02 0 CODE 0 text1 dist/default/production\WIRE_CUTTER.X.production.o
__ptext2 BBC 0 CODE 0 text2 dist/default/production\WIRE_CUTTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\WIRE_CUTTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display C02 0 CODE 0 text2 dist/default/production\WIRE_CUTTER.X.production.o
__pidataBANK1 B3C 0 CODE 0 idataBANK1 dist/default/production\WIRE_CUTTER.X.production.o
__pidataBANK2 B80 0 CODE 0 idataBANK2 dist/default/production\WIRE_CUTTER.X.production.o
__pidataBANK3 C56 0 CODE 0 idataBANK3 dist/default/production\WIRE_CUTTER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\WIRE_CUTTER.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B62 0 CODE 0 inittext dist/default/production\WIRE_CUTTER.X.production.o
__end_of_main FA6 0 CODE 0 maintext dist/default/production\WIRE_CUTTER.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\WIRE_CUTTER.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\WIRE_CUTTER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\WIRE_CUTTER.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\WIRE_CUTTER.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\WIRE_CUTTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\WIRE_CUTTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization FA6 0 CODE 0 cinit dist/default/production\WIRE_CUTTER.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D3 FA6 2D 2
text1 0 601 C02 2A 2
text2 0 5DE BBC 23 2
maintext 0 685 D0A 14E 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 4B 1
inittext 0 5AD B5A 13 2
reset_vec 0 0 0 3 2
idataBANK1 0 59E B3C F 2
idataBANK2 0 5C0 B80 1E 2
idataBANK3 0 62B C56 5A 2
dataBANK2 1 110 110 1E 1
dataBANK3 1 190 190 5A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
