_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RC4 3C 0 ABS 0
_RB5 35 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
__S0 800 0 ABS 0
__S1 1EA 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 685 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
main@F1341 1AE 0 BANK3 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a CD 0 BANK1 1
main@b 24 0 BANK0 1
main@c 33 0 BANK0 1
main@d 42 0 BANK0 1
main@e 51 0 BANK0 1
_display_string 601 0 CODE 0
main@f 60 0 BANK0 1
main@g A0 0 BANK1 1
main@h AF 0 BANK1 1
main@i BE 0 BANK1 1
main@F1333 DC 0 BANK1 1
main@F1343 19F 0 BANK3 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@F1335 1DB 0 BANK3 1
main@F1345 190 0 BANK3 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__end_of_display 601 0 CODE 0
__Lfunctab 0 0 ENTRY 0
main@F1337 1CC 0 BANK3 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
main@F1347 11F 0 BANK2 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@F1339 1BD 0 BANK3 1
main@F1349 110 0 BANK2 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 5AD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D3 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 DC 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 110 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 601 0 CODE 0
__ptext2 5DE 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__pdataBANK3 190 0 BANK3 1
___stack_hi 0 0 STACK 2
__end_of_display_string 62B 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
display@DC 72 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1EA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 5DE 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
display_string@s 76 0 COMMON 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 59E 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 5C0 0 CODE 0
display@RS 70 0 COMMON 1
display_string@i 7A 0 COMMON 1
init_ram0 5B1 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 62B 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D3 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 685 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7D3 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FA6 FFF CODE FA6 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
cstackBANK1 A0 EA BANK1 A0 1
dataBANK3 190 1E9 BANK3 190 1
dataBANK2 110 12D BANK2 110 1
maintext D0A FA5 CODE D0A 0
idataBANK3 C56 D09 CODE C56 0
text1 C02 C55 CODE C02 0
text2 BBC C01 CODE BBC 0
idataBANK2 B80 BBB CODE B80 0
inittext B5A B7F CODE B5A 0
idataBANK1 B3C B59 CODE B3C 0
%locals
dist/default/production\WIRE_CUTTER.X.production.o
C:\Users\aakas\AppData\Local\Temp\xcAsa78.\driver_tmp_1.s
562 7D3 0 CODE 0
565 7D3 0 CODE 0
658 7D3 0 CODE 0
659 7D4 0 CODE 0
660 7D5 0 CODE 0
661 7D6 0 CODE 0
662 7D7 0 CODE 0
663 7D8 0 CODE 0
664 7D9 0 CODE 0
665 7DA 0 CODE 0
666 7DB 0 CODE 0
667 7DC 0 CODE 0
671 7E1 0 CODE 0
672 7E2 0 CODE 0
673 7E3 0 CODE 0
674 7E4 0 CODE 0
675 7E5 0 CODE 0
676 7E6 0 CODE 0
677 7E7 0 CODE 0
678 7E8 0 CODE 0
679 7E9 0 CODE 0
683 7EE 0 CODE 0
684 7EF 0 CODE 0
685 7F0 0 CODE 0
686 7F1 0 CODE 0
687 7F2 0 CODE 0
688 7F3 0 CODE 0
689 7F4 0 CODE 0
690 7F5 0 CODE 0
691 7F6 0 CODE 0
692 7F7 0 CODE 0
698 7FC 0 CODE 0
700 7FC 0 CODE 0
701 7FD 0 CODE 0
632 5AD 0 CODE 0
633 5AD 0 CODE 0
634 5AE 0 CODE 0
635 5AF 0 CODE 0
636 5B0 0 CODE 0
643 5B1 0 CODE 0
644 5B1 0 CODE 0
645 5B6 0 CODE 0
646 5B7 0 CODE 0
647 5B8 0 CODE 0
648 5B9 0 CODE 0
649 5BA 0 CODE 0
650 5BB 0 CODE 0
651 5BC 0 CODE 0
652 5BD 0 CODE 0
653 5BE 0 CODE 0
654 5BF 0 CODE 0
newmain.c
23 685 0 CODE 0
25 685 0 CODE 0
26 688 0 CODE 0
27 689 0 CODE 0
28 68C 0 CODE 0
29 68D 0 CODE 0
30 691 0 CODE 0
31 693 0 CODE 0
32 697 0 CODE 0
33 6A3 0 CODE 0
34 712 0 CODE 0
39 76A 0 CODE 0
41 76D 0 CODE 0
43 771 0 CODE 0
44 775 0 CODE 0
45 781 0 CODE 0
46 78D 0 CODE 0
47 794 0 CODE 0
48 7A1 0 CODE 0
49 7AE 0 CODE 0
50 7BB 0 CODE 0
51 7C8 0 CODE 0
122 601 0 CODE 0
124 601 0 CODE 0
126 604 0 CODE 0
127 619 0 CODE 0
127 61B 0 CODE 0
128 62A 0 CODE 0
129 5DE 0 CODE 0
131 5DE 0 CODE 0
132 5E8 0 CODE 0
133 5EA 0 CODE 0
134 5EB 0 CODE 0
135 5F4 0 CODE 0
136 5F7 0 CODE 0
137 600 0 CODE 0
