[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 D:\PIC\Code\LCD_DISPLAY_MATRIX_BUTTION_SAMPLE.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"33
[v _display display `(v  1 e 1 0 ]
"278 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2708
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2711
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"21 D:\PIC\Code\LCD_DISPLAY_MATRIX_BUTTION_SAMPLE.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"25
[v main@name name `[11]uc  1 a 11 0 ]
"26
[v main@i i `i  1 a 2 11 ]
"24
[v main@F1331 F1331 `[11]uc  1 s 11 F1331 ]
"32
} 0
"33
[v _display display `(v  1 e 1 0 ]
{
[v display@RS RS `i  1 p 2 0 ]
[v display@DC DC `i  1 p 2 2 ]
"41
} 0
