[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 D:\PIC\Code\LCD_DISPLAY.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"41
[v _display display `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2690
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"19 D:\PIC\Code\LCD_DISPLAY.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"23
[v main@name name `[22]uc  1 a 22 0 ]
"24
[v main@i i `i  1 a 2 22 ]
"22
[v main@F1331 F1331 `[22]uc  1 s 22 F1331 ]
"40
} 0
"41
[v _display display `(v  1 e 1 0 ]
{
[v display@RS RS `i  1 p 2 0 ]
[v display@DC DC `i  1 p 2 2 ]
"49
} 0
