[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 D:\PIC\Code\LINE_FOLLOWER.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"65
[v _back back `(v  1 e 1 0 ]
"72
[v _forward forward `(v  1 e 1 0 ]
"79
[v _left left `(v  1 e 1 0 ]
"86
[v _right right `(v  1 e 1 0 ]
"340 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2756
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2759
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2762
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2765
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"30 D:\PIC\Code\LINE_FOLLOWER.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"64
} 0
"86
[v _right right `(v  1 e 1 0 ]
{
"92
} 0
"79
[v _left left `(v  1 e 1 0 ]
{
"85
} 0
"72
[v _forward forward `(v  1 e 1 0 ]
{
"78
} 0
"65
[v _back back `(v  1 e 1 0 ]
{
"71
} 0
