_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_back 76F 0 CODE 0
_main 78B 0 CODE 0
___sp 0 0 STACK 2
_left 77D 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_right 784 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_forward 77D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 784 0 CODE 0
__ptext2 77D 0 CODE 0
__ptext3 776 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 76F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_forward 776 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_back 776 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_left 784 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_right 78B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78B 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
maintext F16 FF7 CODE F16 0
text1 F08 F15 CODE F08 0
text2 EFA F07 CODE EFA 0
text3 EEC EF9 CODE EEC 0
text4 EDE EEB CODE EDE 0
%locals
dist/default/production\LINE_FOLLOWER.X.production.o
C:\Users\aakas\AppData\Local\Temp\xcAs384.\driver_tmp_1.s
372 7FC 0 CODE 0
375 7FC 0 CODE 0
381 7FC 0 CODE 0
383 7FC 0 CODE 0
384 7FD 0 CODE 0
newmain.c
30 78B 0 CODE 0
32 78B 0 CODE 0
33 78E 0 CODE 0
34 790 0 CODE 0
35 791 0 CODE 0
40 794 0 CODE 0
44 79D 0 CODE 0
42 7A2 0 CODE 0
48 7AD 0 CODE 0
51 7B6 0 CODE 0
49 7BB 0 CODE 0
53 7C6 0 CODE 0
56 7CF 0 CODE 0
54 7D4 0 CODE 0
58 7DF 0 CODE 0
61 7E8 0 CODE 0
59 7ED 0 CODE 0
62 7F8 0 CODE 0
86 784 0 CODE 0
88 784 0 CODE 0
89 787 0 CODE 0
90 788 0 CODE 0
91 789 0 CODE 0
92 78A 0 CODE 0
79 77D 0 CODE 0
81 77D 0 CODE 0
82 780 0 CODE 0
83 781 0 CODE 0
84 782 0 CODE 0
85 783 0 CODE 0
72 776 0 CODE 0
74 776 0 CODE 0
75 779 0 CODE 0
76 77A 0 CODE 0
77 77B 0 CODE 0
78 77C 0 CODE 0
65 76F 0 CODE 0
67 76F 0 CODE 0
68 772 0 CODE 0
69 773 0 CODE 0
70 774 0 CODE 0
71 775 0 CODE 0
