_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 69B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__end_of_display 69B 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 678 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
display@DC 72 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 678 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
display@RS 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 69B 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
maintext D36 FF7 CODE D36 0
text1 CF0 D35 CODE CF0 0
%locals
dist/default/production\KEYBOARDS.X.production.o
C:\Users\aakas\AppData\Local\Temp\xcAsi28.\driver_tmp_1.s
379 7FC 0 CODE 0
382 7FC 0 CODE 0
388 7FC 0 CODE 0
390 7FC 0 CODE 0
391 7FD 0 CODE 0
newmain.c
20 69B 0 CODE 0
22 69B 0 CODE 0
23 69F 0 CODE 0
24 6A3 0 CODE 0
25 6A6 0 CODE 0
26 6A8 0 CODE 0
30 6B4 0 CODE 0
31 6B7 0 CODE 0
32 6B8 0 CODE 0
33 6B9 0 CODE 0
34 6BA 0 CODE 0
36 6BE 0 CODE 0
37 6C2 0 CODE 0
40 6CF 0 CODE 0
41 6D2 0 CODE 0
42 6D3 0 CODE 0
43 6D4 0 CODE 0
44 6D5 0 CODE 0
46 6D9 0 CODE 0
47 6DD 0 CODE 0
50 6EA 0 CODE 0
51 6ED 0 CODE 0
52 6EE 0 CODE 0
53 6EF 0 CODE 0
54 6F0 0 CODE 0
56 6F4 0 CODE 0
57 6F8 0 CODE 0
60 705 0 CODE 0
61 708 0 CODE 0
62 709 0 CODE 0
63 70A 0 CODE 0
64 70B 0 CODE 0
66 70F 0 CODE 0
67 713 0 CODE 0
70 720 0 CODE 0
71 723 0 CODE 0
72 724 0 CODE 0
73 725 0 CODE 0
74 726 0 CODE 0
76 72A 0 CODE 0
77 72E 0 CODE 0
80 73B 0 CODE 0
81 73E 0 CODE 0
82 73F 0 CODE 0
83 740 0 CODE 0
84 741 0 CODE 0
86 745 0 CODE 0
87 749 0 CODE 0
90 756 0 CODE 0
91 759 0 CODE 0
92 75A 0 CODE 0
93 75B 0 CODE 0
94 75C 0 CODE 0
96 760 0 CODE 0
97 764 0 CODE 0
100 771 0 CODE 0
101 774 0 CODE 0
102 775 0 CODE 0
103 776 0 CODE 0
104 777 0 CODE 0
106 77B 0 CODE 0
107 77F 0 CODE 0
110 78C 0 CODE 0
111 78F 0 CODE 0
112 790 0 CODE 0
113 791 0 CODE 0
114 792 0 CODE 0
116 796 0 CODE 0
117 79A 0 CODE 0
120 7A7 0 CODE 0
121 7AA 0 CODE 0
122 7AB 0 CODE 0
123 7AC 0 CODE 0
124 7AD 0 CODE 0
126 7B1 0 CODE 0
127 7B5 0 CODE 0
130 7C2 0 CODE 0
131 7C5 0 CODE 0
132 7C6 0 CODE 0
133 7C7 0 CODE 0
134 7C8 0 CODE 0
136 7CC 0 CODE 0
137 7D0 0 CODE 0
140 7DD 0 CODE 0
141 7E0 0 CODE 0
142 7E1 0 CODE 0
143 7E2 0 CODE 0
144 7E3 0 CODE 0
146 7E7 0 CODE 0
147 7EB 0 CODE 0
153 678 0 CODE 0
155 678 0 CODE 0
156 682 0 CODE 0
157 684 0 CODE 0
158 685 0 CODE 0
159 68E 0 CODE 0
160 691 0 CODE 0
161 69A 0 CODE 0
