[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 D:\PIC\Code\KEYBOARDS.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"153
[v _display display `(v  1 e 1 0 ]
"278 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2690
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2693
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2696
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2699
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"2753
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2756
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"20 D:\PIC\Code\KEYBOARDS.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"151
} 0
"153
[v _display display `(v  1 e 1 0 ]
{
[v display@RS RS `i  1 p 2 0 ]
[v display@DC DC `i  1 p 2 2 ]
"161
} 0
