%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ADC_CONVERSION.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
text1 CODE 0 35A 35A 23 2 1
text2 CODE 0 337 337 23 2 1
text3 CODE 0 677 677 B2 2 1
text4 CODE 0 420 420 53 2 1
text5 CODE 0 37D 37D 25 2 1
text6 CODE 0 729 729 C3 2 1
text7 CODE 0 3CD 3CD 53 2 1
text8 CODE 0 3A2 3A2 2B 2 1
text9 CODE 0 52D 52D 9A 2 1
text10 CODE 0 2FA 2FA 1 2 1
text11 CODE 0 303 303 11 2 1
text12 CODE 0 473 473 57 2 1
text13 CODE 0 4CA 4CA 63 2 1
text14 CODE 0 314 314 23 2 1
maintext CODE 0 5C7 5C7 B0 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 3F 1 1
cstackBANK1 BANK1 1 C0 C0 12 1 1
bssBANK0 BANK0 1 5F 5F 5 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
strings STRING 0 3 3 B 2 1
clrtext CODE 0 2FB 2FB 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM D2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 64-6F 1
BANK1 D2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST E-2F9 2
CONST 800-1FFF 2
ENTRY E-2F9 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE E-2F9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE E-2F9 2
STRCODE 800-1FFF 2
STRING E-2F9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_CONVERSION.X.production.o
7EC cinit CODE >417:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
7EC cinit CODE >420:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
7EC cinit CODE >458:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
7ED cinit CODE >459:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
7EE cinit CODE >460:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
7EF cinit CODE >461:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
7F0 cinit CODE >462:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
7F1 cinit CODE >463:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
7F2 cinit CODE >464:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
7F3 cinit CODE >467:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
7F4 cinit CODE >468:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
7F5 cinit CODE >469:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
7F6 cinit CODE >470:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
7F7 cinit CODE >471:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
7FC cinit CODE >477:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
7FC cinit CODE >479:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
7FD cinit CODE >480:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
314 text14 CODE >56:D:\PIC\Code\ADC_CONVERSION.X\newmain.c
314 text14 CODE >58:D:\PIC\Code\ADC_CONVERSION.X\newmain.c
31E text14 CODE >59:D:\PIC\Code\ADC_CONVERSION.X\newmain.c
320 text14 CODE >60:D:\PIC\Code\ADC_CONVERSION.X\newmain.c
321 text14 CODE >61:D:\PIC\Code\ADC_CONVERSION.X\newmain.c
32A text14 CODE >62:D:\PIC\Code\ADC_CONVERSION.X\newmain.c
32D text14 CODE >63:D:\PIC\Code\ADC_CONVERSION.X\newmain.c
336 text14 CODE >64:D:\PIC\Code\ADC_CONVERSION.X\newmain.c
4CA text13 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4CA text13 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4CB text13 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4CF text13 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4D2 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4D4 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4D6 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4DA text13 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4DD text13 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4DF text13 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4E1 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4E3 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4E9 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4EB text13 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4EC text13 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4ED text13 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4F1 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4F3 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4F5 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4F9 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4FA text13 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
4FE text13 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
500 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
502 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
506 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
50A text13 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
50D text13 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
510 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
511 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
512 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
516 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
518 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
51E text13 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
523 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
526 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
528 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
52C text13 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
473 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
473 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
474 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
478 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
47B text12 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
47D text12 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
47F text12 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
483 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
486 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
488 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
48E text12 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
490 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
491 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
492 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
496 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
498 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
49A text12 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
49E text12 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4A0 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4A4 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4A8 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4AB text12 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4AE text12 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4AF text12 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4B3 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4B5 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4BB text12 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4C0 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4C3 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4C5 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4C9 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
303 text11 CODE >1:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
303 text11 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
30D text11 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
313 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
2FA text10 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
2FA text10 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
52D text9 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
52D text9 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
539 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
53F text9 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
540 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
544 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
55C text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
56E text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
582 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
586 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
58A text9 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
598 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5A6 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5B4 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5B8 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5C4 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5C6 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
3A2 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
3A2 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
3A6 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
3A7 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
3B7 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
3BB text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
3BF text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
3CC text8 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
3CD text7 CODE >193:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3CD text7 CODE >199:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3D3 text7 CODE >200:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3DE text7 CODE >205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3E4 text7 CODE >206:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3E6 text7 CODE >207:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3E6 text7 CODE >208:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3E8 text7 CODE >209:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3E9 text7 CODE >210:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3F8 text7 CODE >211:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3FC text7 CODE >211:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
400 text7 CODE >209:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
406 text7 CODE >209:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
40A text7 CODE >209:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
40E text7 CODE >216:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
414 text7 CODE >218:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
41F text7 CODE >226:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
729 text6 CODE >513:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
729 text6 CODE >520:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
72D text6 CODE >524:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
734 text6 CODE >535:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
738 text6 CODE >536:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
73D text6 CODE >541:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
73F text6 CODE >541:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
743 text6 CODE >542:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
753 text6 CODE >543:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
753 text6 CODE >552:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
757 text6 CODE >553:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
75A text6 CODE >554:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
75B text6 CODE >564:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
75D text6 CODE >564:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
761 text6 CODE >565:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
77E text6 CODE >569:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
781 text6 CODE >571:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
783 text6 CODE >571:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
787 text6 CODE >572:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
79A text6 CODE >554:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7A0 text6 CODE >554:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7A4 text6 CODE >554:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7BA text6 CODE >554:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7BE text6 CODE >554:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7C8 text6 CODE >576:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7CF text6 CODE >577:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7D1 text6 CODE >577:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7D5 text6 CODE >578:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7DB text6 CODE >582:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7EB text6 CODE >583:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
37D text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
37D text5 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
37F text5 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
383 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
385 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
389 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
38A text5 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
38E text5 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
390 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
391 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
395 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
397 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
39D text5 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
3A1 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
420 text4 CODE >1158:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
420 text4 CODE >1159:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
422 text4 CODE >1160:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
42D text4 CODE >1160:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
431 text4 CODE >1161:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
435 text4 CODE >1162:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
442 text4 CODE >1163:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
443 text4 CODE >1166:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
454 text4 CODE >1166:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
458 text4 CODE >1167:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
45D text4 CODE >1165:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
46A text4 CODE >1165:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
46E text4 CODE >1170:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
472 text4 CODE >1171:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
677 text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
677 text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
684 text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
688 text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
68C text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
690 text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
694 text3 CODE >1209:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
695 text3 CODE >1210:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
696 text3 CODE >1219:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
696 text3 CODE >1220:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
697 text3 CODE >1221:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
69B text3 CODE >1222:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
69C text3 CODE >1242:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
69C text3 CODE >1243:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
69E text3 CODE >1244:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
69F text3 CODE >1245:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6A9 text3 CODE >1245:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6AC text3 CODE >1210:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6B1 text3 CODE >1256:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6C0 text3 CODE >1257:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6C4 text3 CODE >1258:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6C5 text3 CODE >1259:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6C8 text3 CODE >1259:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6CA text3 CODE >1291:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6CF text3 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6D7 text3 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6E3 text3 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6E7 text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6F4 text3 CODE >1406:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
6F9 text3 CODE >1432:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
707 text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
70F text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
728 text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
337 text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
337 text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
33B text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
33C text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
349 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
353 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
357 text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
359 text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
35A text1 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
35A text1 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
35E text1 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
362 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
364 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
366 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
373 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
37C text1 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
5C7 maintext CODE >28:D:\PIC\Code\ADC_CONVERSION.X\newmain.c
5C7 maintext CODE >30:D:\PIC\Code\ADC_CONVERSION.X\newmain.c
5CB maintext CODE >31:D:\PIC\Code\ADC_CONVERSION.X\newmain.c
5CF maintext CODE >32:D:\PIC\Code\ADC_CONVERSION.X\newmain.c
5D1 maintext CODE >33:D:\PIC\Code\ADC_CONVERSION.X\newmain.c
5D5 maintext CODE >36:D:\PIC\Code\ADC_CONVERSION.X\newmain.c
5E1 maintext CODE >39:D:\PIC\Code\ADC_CONVERSION.X\newmain.c
5E4 maintext CODE >40:D:\PIC\Code\ADC_CONVERSION.X\newmain.c
5E8 maintext CODE >41:D:\PIC\Code\ADC_CONVERSION.X\newmain.c
5F9 maintext CODE >42:D:\PIC\Code\ADC_CONVERSION.X\newmain.c
608 maintext CODE >44:D:\PIC\Code\ADC_CONVERSION.X\newmain.c
625 maintext CODE >45:D:\PIC\Code\ADC_CONVERSION.X\newmain.c
63C maintext CODE >46:D:\PIC\Code\ADC_CONVERSION.X\newmain.c
648 maintext CODE >48:D:\PIC\Code\ADC_CONVERSION.X\newmain.c
64D maintext CODE >50:D:\PIC\Code\ADC_CONVERSION.X\newmain.c
662 maintext CODE >51:D:\PIC\Code\ADC_CONVERSION.X\newmain.c
666 maintext CODE >51:D:\PIC\Code\ADC_CONVERSION.X\newmain.c
2FB clrtext CODE >445:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
2FB clrtext CODE >446:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
2FC clrtext CODE >447:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
2FC clrtext CODE >448:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
2FD clrtext CODE >449:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
2FE clrtext CODE >450:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
2FF clrtext CODE >451:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
300 clrtext CODE >452:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
301 clrtext CODE >453:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
302 clrtext CODE >454:C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC_CONVERSION.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
main@low_bit CA 0 BANK1 1 cstackBANK1 dist/default/production\ADC_CONVERSION.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
main@i D0 0 BANK1 1 cstackBANK1 dist/default/production\ADC_CONVERSION.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 47 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_17.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\ADC_CONVERSION.X.production.o
_dtoa E52 0 CODE 0 text6 dist/default/production\ADC_CONVERSION.X.production.o
_main B8E 0 CODE 0 maintext dist/default/production\ADC_CONVERSION.X.production.o
_prec 61 0 BANK0 1 bssBANK0 dist/default/production\ADC_CONVERSION.X.production.o
abs@a 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC_CONVERSION.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_17.o
read_prec_or_width@c 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
read_prec_or_width@n 79 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
pad@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
pad@p 2B 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
start 0 0 CODE 0 init C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_17.o
pad@fp 28 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt E52 0 CODE 0 text3 dist/default/production\ADC_CONVERSION.X.production.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC_CONVERSION.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt CEE 0 CODE 0 text3 dist/default/production\ADC_CONVERSION.X.production.o
dtoa@fp 2F 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\ADC_CONVERSION.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ADC_CONVERSION.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC_CONVERSION.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC_CONVERSION.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
_display 628 0 CODE 0 text14 dist/default/production\ADC_CONVERSION.X.production.o
__end_of___wmul 744 0 CODE 0 text5 dist/default/production\ADC_CONVERSION.X.production.o
main@arr C0 0 BANK1 1 cstackBANK1 dist/default/production\ADC_CONVERSION.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
__end_of___awdiv A5A 0 CODE 0 text13 dist/default/production\ADC_CONVERSION.X.production.o
__end_of___awmod 994 0 CODE 0 text12 dist/default/production\ADC_CONVERSION.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_17.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\ADC_CONVERSION.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\ADC_CONVERSION.X.production.o
clear_ram0 5F6 0 CODE 0 clrtext dist/default/production\ADC_CONVERSION.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
__pcstackBANK1 C0 0 BANK1 1 cstackBANK1 dist/default/production\ADC_CONVERSION.X.production.o
_dtoa$585 33 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
display@DC 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
display@RS 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
fputs@fp 21 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_17.o
vfpfcnvrt@done 45 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\ADC_CONVERSION.X.production.o
?_read_prec_or_width 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 6FA 0 CODE 0 text1 dist/default/production\ADC_CONVERSION.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul 6FA 0 CODE 0 text5 dist/default/production\ADC_CONVERSION.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\ADC_CONVERSION.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\ADC_CONVERSION.X.production.o
__S0 800 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 606 0 CODE 0 text11 dist/default/production\ADC_CONVERSION.X.production.o
_pad 79A 0 CODE 0 text7 dist/default/production\ADC_CONVERSION.X.production.o
sprintf@fmt 4D 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
__end_of_abs 628 0 CODE 0 text11 dist/default/production\ADC_CONVERSION.X.production.o
__end_of_pad 840 0 CODE 0 text7 dist/default/production\ADC_CONVERSION.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\ADC_CONVERSION.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_17.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@fmt 3D 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
pad@buf 2A 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
__ptext10 5F4 0 CODE 0 text10 dist/default/production\ADC_CONVERSION.X.production.o
__ptext11 606 0 CODE 0 text11 dist/default/production\ADC_CONVERSION.X.production.o
__ptext12 8E6 0 CODE 0 text12 dist/default/production\ADC_CONVERSION.X.production.o
__ptext13 994 0 CODE 0 text13 dist/default/production\ADC_CONVERSION.X.production.o
__ptext14 628 0 CODE 0 text14 dist/default/production\ADC_CONVERSION.X.production.o
___awdiv 994 0 CODE 0 text13 dist/default/production\ADC_CONVERSION.X.production.o
___awmod 8E6 0 CODE 0 text12 dist/default/production\ADC_CONVERSION.X.production.o
__pmaintext B8E 0 CODE 0 maintext dist/default/production\ADC_CONVERSION.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
__end_of_read_prec_or_width 8E6 0 CODE 0 text4 dist/default/production\ADC_CONVERSION.X.production.o
main@bits CE 0 BANK1 1 cstackBANK1 dist/default/production\ADC_CONVERSION.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\ADC_CONVERSION.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 41 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC_CONVERSION.X.production.o
_read_prec_or_width 840 0 CODE 0 text4 dist/default/production\ADC_CONVERSION.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
fputs@c 25 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
fputs@i 26 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
fputs@s 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
vfprintf@fmt 49 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
vfpfcnvrt@ap 3E 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
vfpfcnvrt@cp 46 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
vfpfcnvrt@fp 3B 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
__ptext1 6B4 0 CODE 0 text1 dist/default/production\ADC_CONVERSION.X.production.o
__ptext2 66E 0 CODE 0 text2 dist/default/production\ADC_CONVERSION.X.production.o
__ptext3 CEE 0 CODE 0 text3 dist/default/production\ADC_CONVERSION.X.production.o
__ptext4 840 0 CODE 0 text4 dist/default/production\ADC_CONVERSION.X.production.o
__ptext5 6FA 0 CODE 0 text5 dist/default/production\ADC_CONVERSION.X.production.o
__ptext6 E52 0 CODE 0 text6 dist/default/production\ADC_CONVERSION.X.production.o
__ptext7 79A 0 CODE 0 text7 dist/default/production\ADC_CONVERSION.X.production.o
__ptext8 744 0 CODE 0 text8 dist/default/production\ADC_CONVERSION.X.production.o
__ptext9 A5A 0 CODE 0 text9 dist/default/production\ADC_CONVERSION.X.production.o
vfprintf@ap 4A 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
vfprintf@fp 47 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
vfprintf@cfmt 4B 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
_sprintf 6B4 0 CODE 0 text1 dist/default/production\ADC_CONVERSION.X.production.o
_vfprintf 66E 0 CODE 0 text2 dist/default/production\ADC_CONVERSION.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 51 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf 6B4 0 CODE 0 text2 dist/default/production\ADC_CONVERSION.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_17.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC_CONVERSION.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@high_bit CC 0 BANK1 1 cstackBANK1 dist/default/production\ADC_CONVERSION.X.production.o
__end_of_display 66E 0 CODE 0 text14 dist/default/production\ADC_CONVERSION.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@f 52 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
sprintf@s 4C 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
__end_of_dtoa FD8 0 CODE 0 text6 dist/default/production\ADC_CONVERSION.X.production.o
__end_of_main CEE 0 CODE 0 maintext dist/default/production\ADC_CONVERSION.X.production.o
__end_of_fputc B8E 0 CODE 0 text9 dist/default/production\ADC_CONVERSION.X.production.o
__end_of_fputs 79A 0 CODE 0 text8 dist/default/production\ADC_CONVERSION.X.production.o
?_sprintf 4C 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ADC_CONVERSION.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ADC_CONVERSION.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ADC_CONVERSION.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ADC_CONVERSION.X.production.o
__end_of_putch 5F6 0 CODE 0 text10 dist/default/production\ADC_CONVERSION.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 63 0 BANK0 1 bssBANK0 dist/default/production\ADC_CONVERSION.X.production.o
_fputc A5A 0 CODE 0 text9 dist/default/production\ADC_CONVERSION.X.production.o
_fputs 744 0 CODE 0 text8 dist/default/production\ADC_CONVERSION.X.production.o
_putch 5F4 0 CODE 0 text10 dist/default/production\ADC_CONVERSION.X.production.o
read_prec_or_width@fmt 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
_width 5F 0 BANK0 1 bssBANK0 dist/default/production\ADC_CONVERSION.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\ADC_CONVERSION.X.production.o
__pbssBANK0 5F 0 BANK0 1 bssBANK0 dist/default/production\ADC_CONVERSION.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\ADC_CONVERSION.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\ADC_CONVERSION.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
dtoa@d 31 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
dtoa@i 39 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
dtoa@p 35 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
dtoa@s 38 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
dtoa@w 36 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CONVERSION.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_17.o
read_prec_or_width@ap 77 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CONVERSION.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 35A 6B4 23 2
text2 0 337 66E 23 2
text3 0 677 CEE B2 2
text4 0 420 840 53 2
text5 0 37D 6FA 25 2
text6 0 729 E52 C3 2
text7 0 3CD 79A 53 2
text8 0 3A2 744 2B 2
text9 0 52D A5A 9A 2
text10 0 2FA 5F4 1 2
text11 0 303 606 11 2
text12 0 473 8E6 57 2
text13 0 4CA 994 63 2
text14 0 314 628 23 2
maintext 0 5C7 B8E B0 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 44 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 32 1
strings 0 3 6 B 2
clrtext 0 2FB 5F6 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
