___awdiv@counter 74 0 COMMON 1
sprintf@f 52 0 BANK0 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
__S0 800 0 ABS 0
__S1 D2 0 ABS 0
__S3 0 0 ABS 0
read_prec_or_width@ap 77 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_pad 3CD 0 CODE 0
__end_of___awdiv 52D 0 CODE 0
_abs 303 0 CODE 0
abs@a 76 0 COMMON 1
pad@i 2D 0 BANK0 1
pad@p 2B 0 BANK0 1
_prec 61 0 BANK0 1
_dtoa 729 0 CODE 0
_dbuf A0 0 BANK1 1
?_abs 76 0 COMMON 1
_main 5C7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
sprintf@s 4C 0 BANK0 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
read_prec_or_width@fmt 76 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dtoa@d 31 0 BANK0 1
?___awmod 70 0 COMMON 1
dtoa@i 39 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
main@i D0 0 BANK1 1
__end_of_read_prec_or_width 473 0 CODE 0
dtoa@p 35 0 BANK0 1
dtoa@s 38 0 BANK0 1
dtoa@w 36 0 BANK0 1
pad@fp 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 2FA 0 CODE 0
_fputc 52D 0 CODE 0
_width 5F 0 BANK0 1
_flags 63 0 BANK0 1
?_sprintf 4C 0 BANK0 1
_vfprintf 337 0 CODE 0
_fputs 3A2 0 CODE 0
___int_stack_hi 0 0 STACK 2
__end_of_abs 314 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 337 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__end_of_vfpfcnvrt 729 0 CODE 0
__end_of_putch 2FB 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 51 0 BANK0 1
___int_sp 0 0 STACK 2
main@bits CE 0 BANK1 1
?___awdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
?_read_prec_or_width 76 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
fputs@c 25 0 BANK0 1
fputs@i 26 0 BANK0 1
__end_of___awmod 4CA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 20 0 BANK0 1
dtoa@fp 2F 0 BANK0 1
pad@buf 2A 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 37D 0 CODE 0
__end_of_main 677 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 47 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_read_prec_or_width 420 0 CODE 0
__stringtab 3 0 STRING 0
vfprintf@fmt 49 0 BANK0 1
__end_of_fputs 3CD 0 CODE 0
vfprintf@ap 4A 0 BANK0 1
vfpfcnvrt@convarg 41 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
main@low_bit CA 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
vfprintf@fp 47 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 35A 0 CODE 0
__ptext2 337 0 CODE 0
__ptext3 677 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 420 0 CODE 0
__ptext5 37D 0 CODE 0
__ptext6 729 0 CODE 0
__ptext7 3CD 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3A2 0 CODE 0
__ptext9 52D 0 CODE 0
__pcstackBANK1 C0 0 BANK1 1
_vfpfcnvrt 677 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
fputc@fp 72 0 COMMON 1
fputs@fp 21 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
display@DC 72 0 COMMON 1
___awmod 473 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 35A 0 CODE 0
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
main@arr C0 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
___awdiv 4CA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_dtoa$585 33 0 BANK0 1
_display 314 0 CODE 0
__end_of_fputc 5C7 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf 37D 0 CODE 0
clear_ram0 2FB 0 CODE 0
__end_of_pad 420 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5F 0 BANK0 1
vfpfcnvrt@done 45 0 BANK0 1
sprintf@fmt 4D 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 2FA 0 CODE 0
__ptext11 303 0 CODE 0
__ptext12 473 0 CODE 0
__ptext13 4CA 0 CODE 0
__ptext14 314 0 CODE 0
main@high_bit CC 0 BANK1 1
___awmod@divisor 70 0 COMMON 1
__end_of_dtoa 7EC 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
vfpfcnvrt@fmt 3D 0 BANK0 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
display@RS 70 0 COMMON 1
vfpfcnvrt@ap 3E 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 4B 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 35A 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 46 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3A2 0 CODE 0
start_initialization 7EC 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5C7 0 CODE 0
vfpfcnvrt@fp 3B 0 BANK0 1
__initialization 7EC 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___wmul@product 74 0 COMMON 1
read_prec_or_width@c 78 0 COMMON 1
read_prec_or_width@n 79 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 63 BANK0 20 1
bssBANK1 A0 D1 BANK1 A0 1
text6 E52 FD7 CODE E52 0
text3 CEE E51 CODE CEE 0
maintext B8E CED CODE B8E 0
text9 A5A B8D CODE A5A 0
text13 994 A59 CODE 994 0
text12 8E6 993 CODE 8E6 0
text4 840 8E5 CODE 840 0
text7 79A 83F CODE 79A 0
text8 744 799 CODE 744 0
text5 6FA 743 CODE 6FA 0
text1 6B4 6F9 CODE 6B4 0
text2 66E 6B3 CODE 66E 0
text14 628 66D CODE 628 0
text11 606 627 CODE 606 0
strings 6 1B STRING 6 0
clrtext 5F6 605 CODE 5F6 0
text10 5F4 5F5 CODE 5F4 0
%locals
dist/default/production\ADC_CONVERSION.X.production.o
C:\Users\aakas\AppData\Local\Temp\xcBsih8.1\driver_tmp_1.s
417 7EC 0 CODE 0
420 7EC 0 CODE 0
458 7EC 0 CODE 0
459 7ED 0 CODE 0
460 7EE 0 CODE 0
461 7EF 0 CODE 0
462 7F0 0 CODE 0
463 7F1 0 CODE 0
464 7F2 0 CODE 0
467 7F3 0 CODE 0
468 7F4 0 CODE 0
469 7F5 0 CODE 0
470 7F6 0 CODE 0
471 7F7 0 CODE 0
477 7FC 0 CODE 0
479 7FC 0 CODE 0
480 7FD 0 CODE 0
445 2FB 0 CODE 0
446 2FB 0 CODE 0
447 2FC 0 CODE 0
448 2FC 0 CODE 0
449 2FD 0 CODE 0
450 2FE 0 CODE 0
451 2FF 0 CODE 0
452 300 0 CODE 0
453 301 0 CODE 0
454 302 0 CODE 0
newmain.c
28 5C7 0 CODE 0
30 5C7 0 CODE 0
31 5CB 0 CODE 0
32 5CF 0 CODE 0
33 5D1 0 CODE 0
36 5D5 0 CODE 0
39 5E1 0 CODE 0
40 5E4 0 CODE 0
41 5E8 0 CODE 0
42 5F9 0 CODE 0
44 608 0 CODE 0
45 625 0 CODE 0
46 63C 0 CODE 0
48 648 0 CODE 0
50 64D 0 CODE 0
51 662 0 CODE 0
51 666 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
9 35A 0 CODE 0
15 35A 0 CODE 0
16 35E 0 CODE 0
17 362 0 CODE 0
18 364 0 CODE 0
19 366 0 CODE 0
20 373 0 CODE 0
23 37C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 337 0 CODE 0
1822 337 0 CODE 0
1826 33B 0 CODE 0
1830 33C 0 CODE 0
1826 349 0 CODE 0
1826 353 0 CODE 0
1835 357 0 CODE 0
1840 359 0 CODE 0
1177 677 0 CODE 0
1201 677 0 CODE 0
1201 684 0 CODE 0
1202 688 0 CODE 0
1204 68C 0 CODE 0
1205 690 0 CODE 0
1209 694 0 CODE 0
1210 695 0 CODE 0
1219 696 0 CODE 0
1220 696 0 CODE 0
1221 697 0 CODE 0
1222 69B 0 CODE 0
1242 69C 0 CODE 0
1243 69C 0 CODE 0
1244 69E 0 CODE 0
1245 69F 0 CODE 0
1245 6A9 0 CODE 0
1210 6AC 0 CODE 0
1256 6B1 0 CODE 0
1257 6C0 0 CODE 0
1258 6C4 0 CODE 0
1259 6C5 0 CODE 0
1259 6C8 0 CODE 0
1291 6CA 0 CODE 0
1361 6CF 0 CODE 0
1361 6D7 0 CODE 0
1361 6E3 0 CODE 0
1404 6E7 0 CODE 0
1406 6F4 0 CODE 0
1432 6F9 0 CODE 0
1806 707 0 CODE 0
1811 70F 0 CODE 0
1814 728 0 CODE 0
1158 420 0 CODE 0
1159 420 0 CODE 0
1160 422 0 CODE 0
1160 42D 0 CODE 0
1161 431 0 CODE 0
1162 435 0 CODE 0
1163 442 0 CODE 0
1166 443 0 CODE 0
1166 454 0 CODE 0
1167 458 0 CODE 0
1165 45D 0 CODE 0
1165 46A 0 CODE 0
1170 46E 0 CODE 0
1171 472 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
15 37D 0 CODE 0
43 37D 0 CODE 0
45 37F 0 CODE 0
46 383 0 CODE 0
46 385 0 CODE 0
47 389 0 CODE 0
47 38A 0 CODE 0
47 38E 0 CODE 0
48 390 0 CODE 0
48 391 0 CODE 0
48 395 0 CODE 0
49 397 0 CODE 0
52 39D 0 CODE 0
53 3A1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
513 729 0 CODE 0
520 729 0 CODE 0
524 72D 0 CODE 0
535 734 0 CODE 0
536 738 0 CODE 0
541 73D 0 CODE 0
541 73F 0 CODE 0
542 743 0 CODE 0
543 753 0 CODE 0
552 753 0 CODE 0
553 757 0 CODE 0
554 75A 0 CODE 0
564 75B 0 CODE 0
564 75D 0 CODE 0
565 761 0 CODE 0
569 77E 0 CODE 0
571 781 0 CODE 0
571 783 0 CODE 0
572 787 0 CODE 0
554 79A 0 CODE 0
554 7A0 0 CODE 0
554 7A4 0 CODE 0
554 7BA 0 CODE 0
554 7BE 0 CODE 0
576 7C8 0 CODE 0
577 7CF 0 CODE 0
577 7D1 0 CODE 0
578 7D5 0 CODE 0
582 7DB 0 CODE 0
583 7EB 0 CODE 0
193 3CD 0 CODE 0
199 3CD 0 CODE 0
200 3D3 0 CODE 0
205 3DE 0 CODE 0
206 3E4 0 CODE 0
207 3E6 0 CODE 0
208 3E6 0 CODE 0
209 3E8 0 CODE 0
210 3E9 0 CODE 0
211 3F8 0 CODE 0
211 3FC 0 CODE 0
209 400 0 CODE 0
209 406 0 CODE 0
209 40A 0 CODE 0
216 40E 0 CODE 0
218 414 0 CODE 0
226 41F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
8 3A2 0 CODE 0
13 3A2 0 CODE 0
14 3A6 0 CODE 0
15 3A7 0 CODE 0
16 3B7 0 CODE 0
16 3BB 0 CODE 0
14 3BF 0 CODE 0
19 3CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 52D 0 CODE 0
12 52D 0 CODE 0
13 539 0 CODE 0
14 53F 0 CODE 0
15 540 0 CODE 0
15 544 0 CODE 0
15 55C 0 CODE 0
15 56E 0 CODE 0
15 582 0 CODE 0
15 586 0 CODE 0
18 58A 0 CODE 0
18 598 0 CODE 0
18 5A6 0 CODE 0
20 5B4 0 CODE 0
20 5B8 0 CODE 0
20 5C4 0 CODE 0
24 5C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
7 2FA 0 CODE 0
9 2FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
1 303 0 CODE 0
3 303 0 CODE 0
3 30D 0 CODE 0
4 313 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5 473 0 CODE 0
12 473 0 CODE 0
13 474 0 CODE 0
14 478 0 CODE 0
14 47B 0 CODE 0
15 47D 0 CODE 0
17 47F 0 CODE 0
18 483 0 CODE 0
18 486 0 CODE 0
19 488 0 CODE 0
20 48E 0 CODE 0
21 490 0 CODE 0
22 491 0 CODE 0
22 492 0 CODE 0
22 496 0 CODE 0
23 498 0 CODE 0
21 49A 0 CODE 0
26 49E 0 CODE 0
26 4A0 0 CODE 0
26 4A4 0 CODE 0
27 4A8 0 CODE 0
27 4AB 0 CODE 0
28 4AE 0 CODE 0
28 4AF 0 CODE 0
28 4B3 0 CODE 0
29 4B5 0 CODE 0
31 4BB 0 CODE 0
32 4C0 0 CODE 0
32 4C3 0 CODE 0
33 4C5 0 CODE 0
34 4C9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5 4CA 0 CODE 0
13 4CA 0 CODE 0
14 4CB 0 CODE 0
15 4CF 0 CODE 0
15 4D2 0 CODE 0
16 4D4 0 CODE 0
18 4D6 0 CODE 0
19 4DA 0 CODE 0
19 4DD 0 CODE 0
20 4DF 0 CODE 0
22 4E1 0 CODE 0
23 4E3 0 CODE 0
24 4E9 0 CODE 0
25 4EB 0 CODE 0
26 4EC 0 CODE 0
26 4ED 0 CODE 0
26 4F1 0 CODE 0
27 4F3 0 CODE 0
25 4F5 0 CODE 0
30 4F9 0 CODE 0
30 4FA 0 CODE 0
30 4FE 0 CODE 0
31 500 0 CODE 0
31 502 0 CODE 0
31 506 0 CODE 0
32 50A 0 CODE 0
32 50D 0 CODE 0
33 510 0 CODE 0
35 511 0 CODE 0
35 512 0 CODE 0
35 516 0 CODE 0
36 518 0 CODE 0
38 51E 0 CODE 0
39 523 0 CODE 0
39 526 0 CODE 0
40 528 0 CODE 0
41 52C 0 CODE 0
newmain.c
56 314 0 CODE 0
58 314 0 CODE 0
59 31E 0 CODE 0
60 320 0 CODE 0
61 321 0 CODE 0
62 32A 0 CODE 0
63 32D 0 CODE 0
64 336 0 CODE 0
