[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 D:\PIC\Code\SPI_WRITE.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"100
[v _display display `(v  1 e 1 0 ]
"340 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2696
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2699
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"2828
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"16 D:\PIC\Code\SPI_WRITE.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"17
[v main@data data `i  1 a 2 9 ]
"67
} 0
"100
[v _display display `(v  1 e 1 0 ]
{
[v display@rs rs `i  1 p 2 0 ]
[v display@data data `i  1 p 2 2 ]
"108
} 0
