Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1499 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"18 newmain.c
[; ;newmain.c: 18: void display(int RS, int DC);
[v _display `(v ~T0 @X0 0 ef2`i`i ]
"2690 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2690: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2693
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2693: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2696
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2696: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2699
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2699: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"2678
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2681
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2684
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2684: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2753
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2753: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2756: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"7 newmain.c
[p x FOSC  =  HS         ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x BOREN  =  OFF       ]
"11
[p x LVP  =  OFF         ]
"12
[p x CPD  =  OFF         ]
"13
[p x WRT  =  OFF         ]
"14
[p x CP  =  OFF  ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"20 newmain.c
[; ;newmain.c: 20: void main()
[v _main `(v ~T0 @X0 1 ef ]
"21
[; ;newmain.c: 21: {
{
[e :U _main ]
[f ]
"22
[; ;newmain.c: 22:     TRISD=TRISC=0;
[e = _TRISD = _TRISC -> -> 0 `i `uc ]
"23
[; ;newmain.c: 23:     PORTC=PORTD=0;
[e = _PORTC = _PORTD -> -> 0 `i `uc ]
"24
[; ;newmain.c: 24:     OPTION_REG=0;
[e = _OPTION_REG -> -> 0 `i `uc ]
"25
[; ;newmain.c: 25:     TRISB=0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"26
[; ;newmain.c: 26:     display(0, 0x0e);
[e ( _display (2 , -> 0 `i -> 14 `i ]
"28
[; ;newmain.c: 28:     while(1)
[e :U 101 ]
"29
[; ;newmain.c: 29:     {
{
"30
[; ;newmain.c: 30:         RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"31
[; ;newmain.c: 31:         RB5=1;
[e = _RB5 -> -> 1 `i `b ]
"32
[; ;newmain.c: 32:         RB6=1;
[e = _RB6 -> -> 1 `i `b ]
"33
[; ;newmain.c: 33:         RB7=1;
[e = _RB7 -> -> 1 `i `b ]
"34
[; ;newmain.c: 34:         if(RB0==0)
[e $ ! == -> _RB0 `i -> 0 `i 103  ]
"35
[; ;newmain.c: 35:         {
{
"36
[; ;newmain.c: 36:             while(RB0==0){}
[e $U 104  ]
[e :U 105 ]
{
}
[e :U 104 ]
[e $ == -> _RB0 `i -> 0 `i 105  ]
[e :U 106 ]
"37
[; ;newmain.c: 37:                 display(1, '1');
[e ( _display (2 , -> 1 `i -> -> 49 `ui `i ]
"39
[; ;newmain.c: 39:         }
}
[e :U 103 ]
"40
[; ;newmain.c: 40:         RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"41
[; ;newmain.c: 41:         RB5=1;
[e = _RB5 -> -> 1 `i `b ]
"42
[; ;newmain.c: 42:         RB6=1;
[e = _RB6 -> -> 1 `i `b ]
"43
[; ;newmain.c: 43:         RB7=1;
[e = _RB7 -> -> 1 `i `b ]
"44
[; ;newmain.c: 44:         if(RB1==0)
[e $ ! == -> _RB1 `i -> 0 `i 107  ]
"45
[; ;newmain.c: 45:         {
{
"46
[; ;newmain.c: 46:             while(RB1==0){}
[e $U 108  ]
[e :U 109 ]
{
}
[e :U 108 ]
[e $ == -> _RB1 `i -> 0 `i 109  ]
[e :U 110 ]
"47
[; ;newmain.c: 47:                 display(1, '2');
[e ( _display (2 , -> 1 `i -> -> 50 `ui `i ]
"49
[; ;newmain.c: 49:         }
}
[e :U 107 ]
"50
[; ;newmain.c: 50:         RB4=0;
[e = _RB4 -> -> 0 `i `b ]
"51
[; ;newmain.c: 51:         RB5=1;
[e = _RB5 -> -> 1 `i `b ]
"52
[; ;newmain.c: 52:         RB6=1;
[e = _RB6 -> -> 1 `i `b ]
"53
[; ;newmain.c: 53:         RB7=1;
[e = _RB7 -> -> 1 `i `b ]
"54
[; ;newmain.c: 54:         if(RB2==0)
[e $ ! == -> _RB2 `i -> 0 `i 111  ]
"55
[; ;newmain.c: 55:         {
{
"56
[; ;newmain.c: 56:             while(RB2==0){}
[e $U 112  ]
[e :U 113 ]
{
}
[e :U 112 ]
[e $ == -> _RB2 `i -> 0 `i 113  ]
[e :U 114 ]
"57
[; ;newmain.c: 57:                 display(1, '3');
[e ( _display (2 , -> 1 `i -> -> 51 `ui `i ]
"59
[; ;newmain.c: 59:         }
}
[e :U 111 ]
"60
[; ;newmain.c: 60:         RB4=1;
[e = _RB4 -> -> 1 `i `b ]
"61
[; ;newmain.c: 61:         RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"62
[; ;newmain.c: 62:         RB6=1;
[e = _RB6 -> -> 1 `i `b ]
"63
[; ;newmain.c: 63:         RB7=1;
[e = _RB7 -> -> 1 `i `b ]
"64
[; ;newmain.c: 64:         if(RB0==0)
[e $ ! == -> _RB0 `i -> 0 `i 115  ]
"65
[; ;newmain.c: 65:         {
{
"66
[; ;newmain.c: 66:             while(RB0==0){}
[e $U 116  ]
[e :U 117 ]
{
}
[e :U 116 ]
[e $ == -> _RB0 `i -> 0 `i 117  ]
[e :U 118 ]
"67
[; ;newmain.c: 67:                 display(1, '4');
[e ( _display (2 , -> 1 `i -> -> 52 `ui `i ]
"69
[; ;newmain.c: 69:         }
}
[e :U 115 ]
"70
[; ;newmain.c: 70:         RB4=1;
[e = _RB4 -> -> 1 `i `b ]
"71
[; ;newmain.c: 71:         RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"72
[; ;newmain.c: 72:         RB6=1;
[e = _RB6 -> -> 1 `i `b ]
"73
[; ;newmain.c: 73:         RB7=1;
[e = _RB7 -> -> 1 `i `b ]
"74
[; ;newmain.c: 74:         if(RB1==0)
[e $ ! == -> _RB1 `i -> 0 `i 119  ]
"75
[; ;newmain.c: 75:         {
{
"76
[; ;newmain.c: 76:             while(RB1==0){}
[e $U 120  ]
[e :U 121 ]
{
}
[e :U 120 ]
[e $ == -> _RB1 `i -> 0 `i 121  ]
[e :U 122 ]
"77
[; ;newmain.c: 77:                 display(1, '5');
[e ( _display (2 , -> 1 `i -> -> 53 `ui `i ]
"79
[; ;newmain.c: 79:         }
}
[e :U 119 ]
"80
[; ;newmain.c: 80:         RB4=1;
[e = _RB4 -> -> 1 `i `b ]
"81
[; ;newmain.c: 81:         RB5=0;
[e = _RB5 -> -> 0 `i `b ]
"82
[; ;newmain.c: 82:         RB6=1;
[e = _RB6 -> -> 1 `i `b ]
"83
[; ;newmain.c: 83:         RB7=1;
[e = _RB7 -> -> 1 `i `b ]
"84
[; ;newmain.c: 84:         if(RB2==0)
[e $ ! == -> _RB2 `i -> 0 `i 123  ]
"85
[; ;newmain.c: 85:         {
{
"86
[; ;newmain.c: 86:             while(RB2==0){}
[e $U 124  ]
[e :U 125 ]
{
}
[e :U 124 ]
[e $ == -> _RB2 `i -> 0 `i 125  ]
[e :U 126 ]
"87
[; ;newmain.c: 87:                 display(1, '6');
[e ( _display (2 , -> 1 `i -> -> 54 `ui `i ]
"89
[; ;newmain.c: 89:         }
}
[e :U 123 ]
"90
[; ;newmain.c: 90:         RB4=1;
[e = _RB4 -> -> 1 `i `b ]
"91
[; ;newmain.c: 91:         RB5=1;
[e = _RB5 -> -> 1 `i `b ]
"92
[; ;newmain.c: 92:         RB6=0;
[e = _RB6 -> -> 0 `i `b ]
"93
[; ;newmain.c: 93:         RB7=1;
[e = _RB7 -> -> 1 `i `b ]
"94
[; ;newmain.c: 94:         if(RB0==0)
[e $ ! == -> _RB0 `i -> 0 `i 127  ]
"95
[; ;newmain.c: 95:         {
{
"96
[; ;newmain.c: 96:             while(RB0==0){}
[e $U 128  ]
[e :U 129 ]
{
}
[e :U 128 ]
[e $ == -> _RB0 `i -> 0 `i 129  ]
[e :U 130 ]
"97
[; ;newmain.c: 97:                 display(1, '7');
[e ( _display (2 , -> 1 `i -> -> 55 `ui `i ]
"99
[; ;newmain.c: 99:         }
}
[e :U 127 ]
"100
[; ;newmain.c: 100:         RB4=1;
[e = _RB4 -> -> 1 `i `b ]
"101
[; ;newmain.c: 101:         RB5=1;
[e = _RB5 -> -> 1 `i `b ]
"102
[; ;newmain.c: 102:         RB6=0;
[e = _RB6 -> -> 0 `i `b ]
"103
[; ;newmain.c: 103:         RB7=1;
[e = _RB7 -> -> 1 `i `b ]
"104
[; ;newmain.c: 104:         if(RB1==0)
[e $ ! == -> _RB1 `i -> 0 `i 131  ]
"105
[; ;newmain.c: 105:         {
{
"106
[; ;newmain.c: 106:             while(RB1==0){}
[e $U 132  ]
[e :U 133 ]
{
}
[e :U 132 ]
[e $ == -> _RB1 `i -> 0 `i 133  ]
[e :U 134 ]
"107
[; ;newmain.c: 107:                 display(1, '8');
[e ( _display (2 , -> 1 `i -> -> 56 `ui `i ]
"109
[; ;newmain.c: 109:         }
}
[e :U 131 ]
"110
[; ;newmain.c: 110:         RB4=1;
[e = _RB4 -> -> 1 `i `b ]
"111
[; ;newmain.c: 111:         RB5=1;
[e = _RB5 -> -> 1 `i `b ]
"112
[; ;newmain.c: 112:         RB6=0;
[e = _RB6 -> -> 0 `i `b ]
"113
[; ;newmain.c: 113:         RB7=1;
[e = _RB7 -> -> 1 `i `b ]
"114
[; ;newmain.c: 114:         if(RB2==0)
[e $ ! == -> _RB2 `i -> 0 `i 135  ]
"115
[; ;newmain.c: 115:         {
{
"116
[; ;newmain.c: 116:             while(RB2==0){}
[e $U 136  ]
[e :U 137 ]
{
}
[e :U 136 ]
[e $ == -> _RB2 `i -> 0 `i 137  ]
[e :U 138 ]
"117
[; ;newmain.c: 117:                 display(1, '9');
[e ( _display (2 , -> 1 `i -> -> 57 `ui `i ]
"119
[; ;newmain.c: 119:         }
}
[e :U 135 ]
"120
[; ;newmain.c: 120:         RB4=1;
[e = _RB4 -> -> 1 `i `b ]
"121
[; ;newmain.c: 121:         RB5=1;
[e = _RB5 -> -> 1 `i `b ]
"122
[; ;newmain.c: 122:         RB6=1;
[e = _RB6 -> -> 1 `i `b ]
"123
[; ;newmain.c: 123:         RB7=0;
[e = _RB7 -> -> 0 `i `b ]
"124
[; ;newmain.c: 124:         if(RB0==0)
[e $ ! == -> _RB0 `i -> 0 `i 139  ]
"125
[; ;newmain.c: 125:         {
{
"126
[; ;newmain.c: 126:             while(RB0==0){}
[e $U 140  ]
[e :U 141 ]
{
}
[e :U 140 ]
[e $ == -> _RB0 `i -> 0 `i 141  ]
[e :U 142 ]
"127
[; ;newmain.c: 127:                 display(1, '*');
[e ( _display (2 , -> 1 `i -> -> 42 `ui `i ]
"129
[; ;newmain.c: 129:         }
}
[e :U 139 ]
"130
[; ;newmain.c: 130:         RB4=1;
[e = _RB4 -> -> 1 `i `b ]
"131
[; ;newmain.c: 131:         RB5=1;
[e = _RB5 -> -> 1 `i `b ]
"132
[; ;newmain.c: 132:         RB6=1;
[e = _RB6 -> -> 1 `i `b ]
"133
[; ;newmain.c: 133:         RB7=0;
[e = _RB7 -> -> 0 `i `b ]
"134
[; ;newmain.c: 134:         if(RB1==0)
[e $ ! == -> _RB1 `i -> 0 `i 143  ]
"135
[; ;newmain.c: 135:         {
{
"136
[; ;newmain.c: 136:             while(RB1==0){}
[e $U 144  ]
[e :U 145 ]
{
}
[e :U 144 ]
[e $ == -> _RB1 `i -> 0 `i 145  ]
[e :U 146 ]
"137
[; ;newmain.c: 137:                 display(1, '0');
[e ( _display (2 , -> 1 `i -> -> 48 `ui `i ]
"139
[; ;newmain.c: 139:         }
}
[e :U 143 ]
"140
[; ;newmain.c: 140:         RB4=1;
[e = _RB4 -> -> 1 `i `b ]
"141
[; ;newmain.c: 141:         RB5=1;
[e = _RB5 -> -> 1 `i `b ]
"142
[; ;newmain.c: 142:         RB6=1;
[e = _RB6 -> -> 1 `i `b ]
"143
[; ;newmain.c: 143:         RB7=0;
[e = _RB7 -> -> 0 `i `b ]
"144
[; ;newmain.c: 144:         if(RB2==0)
[e $ ! == -> _RB2 `i -> 0 `i 147  ]
"145
[; ;newmain.c: 145:         {
{
"146
[; ;newmain.c: 146:             while(RB2==0){}
[e $U 148  ]
[e :U 149 ]
{
}
[e :U 148 ]
[e $ == -> _RB2 `i -> 0 `i 149  ]
[e :U 150 ]
"147
[; ;newmain.c: 147:                 display(1, '#');
[e ( _display (2 , -> 1 `i -> -> 35 `ui `i ]
"149
[; ;newmain.c: 149:         }
}
[e :U 147 ]
"150
[; ;newmain.c: 150:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"151
[; ;newmain.c: 151: }
[e :UE 99 ]
}
"153
[; ;newmain.c: 153: void display(int RS, int DC)
[v _display `(v ~T0 @X0 1 ef2`i`i ]
"154
[; ;newmain.c: 154: {
{
[e :U _display ]
"153
[; ;newmain.c: 153: void display(int RS, int DC)
[v _RS `i ~T0 @X0 1 r1 ]
[v _DC `i ~T0 @X0 1 r2 ]
"154
[; ;newmain.c: 154: {
[f ]
"155
[; ;newmain.c: 155:     RD0=RS;
[e = _RD0 -> _RS `b ]
"156
[; ;newmain.c: 156:     PORTC=DC;
[e = _PORTC -> _DC `uc ]
"157
[; ;newmain.c: 157:     RD1=1;
[e = _RD1 -> -> 1 `i `b ]
"158
[; ;newmain.c: 158:     _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"159
[; ;newmain.c: 159:     RD1=0;
[e = _RD1 -> -> 0 `i `b ]
"160
[; ;newmain.c: 160:     _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"161
[; ;newmain.c: 161: }
[e :UE 151 ]
}
