[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 D:\PIC\Code\I2C.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"55
[v _I2C_read I2C_read `(uc  1 e 1 0 ]
"144
[v _display display `(v  1 e 1 0 ]
"340 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2378
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2381
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2636
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2741
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2795
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2810
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2828
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"19 D:\PIC\Code\I2C.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"21
[v main@data data `uc  1 a 1 7 ]
"53
} 0
"144
[v _display display `(v  1 e 1 0 ]
{
[v display@rs rs `uc  1 p 1 wreg ]
[v display@rs rs `uc  1 p 1 wreg ]
[v display@data data `uc  1 p 1 0 ]
"146
[v display@rs rs `uc  1 p 1 3 ]
"152
} 0
"55
[v _I2C_read I2C_read `(uc  1 e 1 0 ]
{
[v I2C_read@msb_add msb_add `uc  1 p 1 wreg ]
"57
[v I2C_read@data data `uc  1 a 1 2 ]
"55
[v I2C_read@msb_add msb_add `uc  1 p 1 wreg ]
[v I2C_read@lsb_add lsb_add `uc  1 p 1 0 ]
"58
[v I2C_read@msb_add msb_add `uc  1 p 1 1 ]
"96
} 0
