_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__end_of_I2C_read 782 0 CODE 0
_I2C_read 733 0 CODE 0
_main 782 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@data 77 0 COMMON 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__end_of_display 733 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
display@rs 73 0 COMMON 1
___stacklo 0 0 ABS 0
I2C_read@data 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 70F 0 CODE 0
__ptext2 733 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 70F 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
display@data 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
I2C_read@lsb_add 70 0 COMMON 1
I2C_read@msb_add 71 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 782 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 77 COMMON 70 1
maintext F04 FF7 CODE F04 0
text2 E66 F03 CODE E66 0
text1 E1E E65 CODE E1E 0
%locals
dist/default/production\I2C.X.production.o
C:\Users\aakas\AppData\Local\Temp\xcAsims.\driver_tmp_1.s
380 7FC 0 CODE 0
383 7FC 0 CODE 0
389 7FC 0 CODE 0
391 7FC 0 CODE 0
392 7FD 0 CODE 0
newmain.c
19 782 0 CODE 0
22 782 0 CODE 0
23 785 0 CODE 0
24 786 0 CODE 0
26 78A 0 CODE 0
30 78E 0 CODE 0
31 79B 0 CODE 0
33 7A3 0 CODE 0
34 7AC 0 CODE 0
36 7B4 0 CODE 0
37 7BD 0 CODE 0
39 7C5 0 CODE 0
40 7CE 0 CODE 0
42 7D6 0 CODE 0
43 7DF 0 CODE 0
45 7E7 0 CODE 0
46 7F0 0 CODE 0
50 7F8 0 CODE 0
52 7F8 0 CODE 0
144 70F 0 CODE 0
146 710 0 CODE 0
147 71A 0 CODE 0
148 71C 0 CODE 0
149 71D 0 CODE 0
150 726 0 CODE 0
151 729 0 CODE 0
152 732 0 CODE 0
55 733 0 CODE 0
58 734 0 CODE 0
59 737 0 CODE 0
60 73C 0 CODE 0
62 73D 0 CODE 0
63 73F 0 CODE 0
64 743 0 CODE 0
66 744 0 CODE 0
67 746 0 CODE 0
68 74A 0 CODE 0
70 74B 0 CODE 0
71 74D 0 CODE 0
72 751 0 CODE 0
74 752 0 CODE 0
75 755 0 CODE 0
76 75A 0 CODE 0
78 75B 0 CODE 0
79 75D 0 CODE 0
80 761 0 CODE 0
82 762 0 CODE 0
83 765 0 CODE 0
84 76A 0 CODE 0
85 76B 0 CODE 0
86 76D 0 CODE 0
87 770 0 CODE 0
88 771 0 CODE 0
89 776 0 CODE 0
91 777 0 CODE 0
92 77A 0 CODE 0
93 77F 0 CODE 0
95 780 0 CODE 0
96 781 0 CODE 0
