[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 D:\PIC\Code\UART_PROTOCAL.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"964 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2744
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2747
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3038
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"3041
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"21 D:\PIC\Code\UART_PROTOCAL.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"45
[v main@i_40 i `i  1 a 2 16 ]
"39
[v main@i i `i  1 a 2 14 ]
"23
[v main@b b `[10]uc  1 a 10 4 ]
"24
[v main@a a `[4]uc  1 a 4 0 ]
"23
[v main@F1008 F1008 `[4]uc  1 s 4 F1008 ]
"57
} 0
