Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1159 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"33 newmain.c
[; ;newmain.c: 33: void display(int RS, int DC);
[v _display `(v ~T0 @X0 0 ef2`i`i ]
"2582 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2582: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"121 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"32 newmain.c
[; ;newmain.c: 32: void display_string(char a[]);
[v _display_string `(v ~T0 @X0 0 ef1`*uc ]
"2753 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2753: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2756: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"14 newmain.c
[p x FOSC  =  HS         ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  OFF       ]
"17
[p x BOREN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"19
[p x CPD  =  OFF         ]
"20
[p x WRT  =  OFF         ]
"21
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"35 newmain.c
[; ;newmain.c: 35: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"36
[; ;newmain.c: 36:     char arr[10];
[v _arr `uc ~T0 @X0 -> 10 `i a ]
"37
[; ;newmain.c: 37:     int low_bit;
[v _low_bit `i ~T0 @X0 1 a ]
"38
[; ;newmain.c: 38:     int high_bit;
[v _high_bit `i ~T0 @X0 1 a ]
"39
[; ;newmain.c: 39:     int bits;
[v _bits `i ~T0 @X0 1 a ]
[v F1337 `uc ~T0 @X0 -> 5 `i s ]
[i F1337
:U ..
"40
[; ;newmain.c: 40:     char cold[]={"COLD"};
-> 67 `c
-> 79 `c
-> 76 `c
-> 68 `c
-> 0 `c
..
]
[v _cold `uc ~T0 @X0 -> 5 `i a ]
[e = _cold F1337 ]
[v F1339 `uc ~T0 @X0 -> 10 `i s ]
[i F1339
:U ..
"41
[; ;newmain.c: 41:     char very[]={"VERY_TEMP"};
-> 86 `c
-> 69 `c
-> 82 `c
-> 89 `c
-> 95 `c
-> 84 `c
-> 69 `c
-> 77 `c
-> 80 `c
-> 0 `c
..
]
[v _very `uc ~T0 @X0 -> 10 `i a ]
[e = _very F1339 ]
[v F1341 `uc ~T0 @X0 -> 10 `i s ]
[i F1341
:U ..
"42
[; ;newmain.c: 42:     char high[]={"HIGH_TEMP"};
-> 72 `c
-> 73 `c
-> 71 `c
-> 72 `c
-> 95 `c
-> 84 `c
-> 69 `c
-> 77 `c
-> 80 `c
-> 0 `c
..
]
[v _high `uc ~T0 @X0 -> 10 `i a ]
[e = _high F1341 ]
[v F1343 `uc ~T0 @X0 -> 11 `i s ]
[i F1343
:U ..
"43
[; ;newmain.c: 43:     char extrem[]={"EXTREM_HOT"};
-> 69 `c
-> 88 `c
-> 84 `c
-> 82 `c
-> 69 `c
-> 77 `c
-> 95 `c
-> 72 `c
-> 79 `c
-> 84 `c
-> 0 `c
..
]
[v _extrem `uc ~T0 @X0 -> 11 `i a ]
[e = _extrem F1343 ]
"44
[; ;newmain.c: 44:     ADCON0 =0x01;
[e = _ADCON0 -> -> 1 `i `uc ]
"45
[; ;newmain.c: 45:     ADCON1 =0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"47
[; ;newmain.c: 47:     TRISD=TRISC=0;
[e = _TRISD = _TRISC -> -> 0 `i `uc ]
"48
[; ;newmain.c: 48:     PORTD=PORTC=0;
[e = _PORTD = _PORTC -> -> 0 `i `uc ]
"49
[; ;newmain.c: 49:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"51
[; ;newmain.c: 51:     display(0, 0x0e);
[e ( _display (2 , -> 0 `i -> 14 `i ]
"52
[; ;newmain.c: 52:     display(0, 0x38);
[e ( _display (2 , -> 0 `i -> 56 `i ]
"54
[; ;newmain.c: 54:     while(1)
[e :U 103 ]
"55
[; ;newmain.c: 55:     {
{
"56
[; ;newmain.c: 56:         GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"57
[; ;newmain.c: 57:         while(GO_nDONE==1){}
[e $U 105  ]
[e :U 106 ]
{
}
[e :U 105 ]
[e $ == -> _GO_nDONE `i -> 1 `i 106  ]
[e :U 107 ]
"58
[; ;newmain.c: 58:         low_bit = ADRESL;
[e = _low_bit -> _ADRESL `i ]
"59
[; ;newmain.c: 59:         high_bit = ADRESH;
[e = _high_bit -> _ADRESH `i ]
"61
[; ;newmain.c: 61:         bits = low_bit | high_bit<<8;
[e = _bits | _low_bit << _high_bit -> 8 `i ]
"62
[; ;newmain.c: 62:         int actual = (bits-102)/2;
[v _actual `i ~T0 @X0 1 a ]
[e = _actual / - _bits -> 102 `i -> 2 `i ]
"64
[; ;newmain.c: 64:         sprintf(arr, "%04d", actual);
[e ( _sprintf (1 , (. , &U _arr :s 1C _actual ]
"65
[; ;newmain.c: 65:         display(0,0x80);
[e ( _display (2 , -> 0 `i -> 128 `i ]
"66
[; ;newmain.c: 66:         for(int i=0;arr[i]!='\0';i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 111  ]
[e :U 108 ]
"67
[; ;newmain.c: 67:         {
{
"68
[; ;newmain.c: 68:             display(1, arr[i]);
[e ( _display (2 , -> 1 `i -> *U + &U _arr * -> -> _i `ui `ux -> -> # *U &U _arr `ui `ux `i ]
"69
[; ;newmain.c: 69:         }
}
[e ++ _i -> 1 `i ]
[e :U 111 ]
[e $ != -> *U + &U _arr * -> -> _i `ui `ux -> -> # *U &U _arr `ui `ux `ui -> 0 `ui 108  ]
[e :U 109 ]
}
"71
[; ;newmain.c: 71:         if(actual <= 0)
[e $ ! <= _actual -> 0 `i 112  ]
"72
[; ;newmain.c: 72:         {
{
"73
[; ;newmain.c: 73:             display(0, 0xc0);
[e ( _display (2 , -> 0 `i -> 192 `i ]
"74
[; ;newmain.c: 74:             display_string(cold);
[e ( _display_string (1 &U _cold ]
"75
[; ;newmain.c: 75:         }
}
[e $U 113  ]
"76
[; ;newmain.c: 76:         else if(actual >= 0 && actual <=20)
[e :U 112 ]
[e $ ! && >= _actual -> 0 `i <= _actual -> 20 `i 114  ]
"77
[; ;newmain.c: 77:         {
{
"78
[; ;newmain.c: 78:             display(0, 0xc0);
[e ( _display (2 , -> 0 `i -> 192 `i ]
"79
[; ;newmain.c: 79:             display_string(cold);
[e ( _display_string (1 &U _cold ]
"80
[; ;newmain.c: 80:         }
}
[e $U 115  ]
"81
[; ;newmain.c: 81:         else if(actual >= 21 && actual <=40)
[e :U 114 ]
[e $ ! && >= _actual -> 21 `i <= _actual -> 40 `i 116  ]
"82
[; ;newmain.c: 82:         {
{
"83
[; ;newmain.c: 83:             display(0, 0xc0);
[e ( _display (2 , -> 0 `i -> 192 `i ]
"84
[; ;newmain.c: 84:             display_string(high);
[e ( _display_string (1 &U _high ]
"85
[; ;newmain.c: 85:         }
}
[e $U 117  ]
"86
[; ;newmain.c: 86:         else if(actual >= 41 && actual <= 60)
[e :U 116 ]
[e $ ! && >= _actual -> 41 `i <= _actual -> 60 `i 118  ]
"87
[; ;newmain.c: 87:         {
{
"88
[; ;newmain.c: 88:             display(0,0xc0);
[e ( _display (2 , -> 0 `i -> 192 `i ]
"89
[; ;newmain.c: 89:             display_string(very);
[e ( _display_string (1 &U _very ]
"90
[; ;newmain.c: 90:         }
}
[e $U 119  ]
"91
[; ;newmain.c: 91:         else if(actual >=61)
[e :U 118 ]
[e $ ! >= _actual -> 61 `i 120  ]
"92
[; ;newmain.c: 92:         {
{
"93
[; ;newmain.c: 93:             display(0,0xc0);
[e ( _display (2 , -> 0 `i -> 192 `i ]
"94
[; ;newmain.c: 94:             display_string(extrem);
[e ( _display_string (1 &U _extrem ]
"95
[; ;newmain.c: 95:         }
}
[e :U 120 ]
[e :U 119 ]
[e :U 117 ]
[e :U 115 ]
[e :U 113 ]
"97
[; ;newmain.c: 97:     }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"98
[; ;newmain.c: 98: }
[e :UE 101 ]
}
"100
[; ;newmain.c: 100: void display_string(char a[])
[v _display_string `(v ~T0 @X0 1 ef1`*uc ]
"101
[; ;newmain.c: 101: {
{
[e :U _display_string ]
"100
[; ;newmain.c: 100: void display_string(char a[])
[v _a `*uc ~T0 @X0 1 r1 ]
"101
[; ;newmain.c: 101: {
[f ]
"102
[; ;newmain.c: 102:     for(int i=0;a[i]!='\0';i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 125  ]
[e :U 122 ]
"103
[; ;newmain.c: 103:     {
{
"104
[; ;newmain.c: 104:         display(1, a[i]);
[e ( _display (2 , -> 1 `i -> *U + _a * -> _i `x -> -> # *U _a `i `x `i ]
"105
[; ;newmain.c: 105:     }
}
[e ++ _i -> 1 `i ]
[e :U 125 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 122  ]
[e :U 123 ]
}
"106
[; ;newmain.c: 106: }
[e :UE 121 ]
}
"108
[; ;newmain.c: 108: void display(int RS, int DC)
[v _display `(v ~T0 @X0 1 ef2`i`i ]
"109
[; ;newmain.c: 109: {
{
[e :U _display ]
"108
[; ;newmain.c: 108: void display(int RS, int DC)
[v _RS `i ~T0 @X0 1 r1 ]
[v _DC `i ~T0 @X0 1 r2 ]
"109
[; ;newmain.c: 109: {
[f ]
"110
[; ;newmain.c: 110:     RD0=RS;
[e = _RD0 -> _RS `b ]
"111
[; ;newmain.c: 111:     PORTC=DC;
[e = _PORTC -> _DC `uc ]
"112
[; ;newmain.c: 112:     RD1=1;
[e = _RD1 -> -> 1 `i `b ]
"113
[; ;newmain.c: 113:     _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"114
[; ;newmain.c: 114:     RD1=0;
[e = _RD1 -> -> 0 `i `b ]
"115
[; ;newmain.c: 115:     _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"116
[; ;newmain.c: 116: }
[e :UE 126 ]
}
[p f _sprintf 8421508 ]
[a 1C 37 48 52 100 0 ]
