[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 D:\PIC\Code\TIMER_ISR.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"41
[v _ISR ISR `II(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16lf877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2573
[v _GIE GIE `VEb  1 e 0 @95 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2882
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2885
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"28 D:\PIC\Code\TIMER_ISR.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"40
} 0
"41
[v _ISR ISR `II(v  1 e 1 0 ]
{
"49
} 0
