___awdiv@counter 74 0 COMMON 1
sprintf@f 52 0 BANK0 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
__S0 800 0 ABS 0
__S1 1BB 0 ABS 0
__S3 0 0 ABS 0
read_prec_or_width@ap 77 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_pad 272 0 CODE 0
__end_of___awdiv 3D2 0 CODE 0
_abs 16B 0 CODE 0
abs@a 76 0 COMMON 1
pad@i 2D 0 BANK0 1
pad@p 2B 0 BANK0 1
_prec 6D 0 BANK0 1
_dtoa 51E 0 CODE 0
_dbuf 190 0 BANK3 1
?_abs 76 0 COMMON 1
_main 5E2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
sprintf@s 4C 0 BANK0 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
main@cold C9 0 BANK1 1
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
main@high B5 0 BANK1 1
read_prec_or_width@fmt 76 0 COMMON 1
wtemp0 7E 0 ABS 0
main@F1341 61 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dtoa@d 31 0 BANK0 1
_display_string 21D 0 CODE 0
?___awmod 70 0 COMMON 1
dtoa@i 39 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
main@i D4 0 BANK1 1
__end_of_read_prec_or_width 318 0 CODE 0
dtoa@p 35 0 BANK0 1
dtoa@s 38 0 BANK0 1
main@F1343 1B0 0 BANK3 1
dtoa@w 36 0 BANK0 1
pad@fp 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 13E 0 CODE 0
_fputc 3D2 0 CODE 0
_width 6B 0 BANK0 1
_flags 6F 0 BANK0 1
?_sprintf 4C 0 BANK0 1
_vfprintf 1B2 0 CODE 0
_fputs 247 0 CODE 0
___int_stack_hi 0 0 STACK 2
__end_of_abs 17C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 1B2 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__end_of_vfpfcnvrt 51E 0 CODE 0
main@F1337 E2 0 BANK1 1
__end_of_putch 13F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 51 0 BANK0 1
___int_sp 0 0 STACK 2
main@F1339 D8 0 BANK1 1
main@bits D2 0 BANK1 1
?___awdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
?_read_prec_or_width 76 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
main@very AB 0 BANK1 1
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
fputs@c 25 0 BANK0 1
fputs@i 26 0 BANK0 1
__end_of___awmod 36F 0 CODE 0
init_fetch0 17C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 20 0 BANK0 1
dtoa@fp 2F 0 BANK0 1
pad@buf 2A 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 1F8 0 CODE 0
__end_of_main 7C5 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 47 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
display_string@a 76 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 61 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_read_prec_or_width 2C5 0 CODE 0
__stringtab 3 0 STRING 0
vfprintf@fmt 49 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 272 0 CODE 0
__pdataBANK1 D8 0 BANK1 1
vfprintf@ap 4A 0 BANK0 1
vfpfcnvrt@convarg 41 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
main@low_bit CE 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
vfprintf@fp 47 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1D5 0 CODE 0
__ptext2 1B2 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 46C 0 CODE 0
__pdataBANK3 1B0 0 BANK3 1
___stack_hi 0 0 STACK 2
__ptext4 2C5 0 CODE 0
__end_of_display_string 247 0 CODE 0
__ptext5 1F8 0 CODE 0
__ptext6 51E 0 CODE 0
__ptext7 272 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 247 0 CODE 0
__ptext9 3D2 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 46C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
fputc@fp 72 0 COMMON 1
fputs@fp 21 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
display@DC 72 0 COMMON 1
main@actual D6 0 BANK1 1
___awmod 318 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_dtoa$603 33 0 BANK0 1
_sprintf 1D5 0 CODE 0
__Hspace_1 1BB 0 ABS 0
__Lspace_1 0 0 ABS 0
main@arr BF 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7C5 0 CODE 0
___awdiv 36F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 18F 0 CODE 0
__end_of_fputc 46C 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 147 0 CODE 0
__end_of_sprintf 1F8 0 CODE 0
main@extrem A0 0 BANK1 1
clear_ram0 13F 0 CODE 0
__end_of_pad 2C5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6B 0 BANK0 1
vfpfcnvrt@done 45 0 BANK0 1
sprintf@fmt 4D 0 BANK0 1
__ptext10 13E 0 CODE 0
__ptext11 16B 0 CODE 0
__ptext12 318 0 CODE 0
__ptext13 36F 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 21D 0 CODE 0
__pidataBANK1 15C 0 CODE 0
main@high_bit D0 0 BANK1 1
__ptext15 18F 0 CODE 0
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__pbssBANK3 190 0 BANK3 1
___awmod@divisor 70 0 COMMON 1
__end_of_dtoa 5E2 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
vfpfcnvrt@fmt 3D 0 BANK0 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
display@RS 70 0 COMMON 1
display_string@i 7A 0 COMMON 1
vfpfcnvrt@ap 3E 0 BANK0 1
init_ram0 180 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 4B 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 1D5 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 46 0 BANK0 1
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 151 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 21D 0 CODE 0
start_initialization 7C5 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5E2 0 CODE 0
vfpfcnvrt@fp 3B 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7C5 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___wmul@product 74 0 COMMON 1
read_prec_or_width@c 78 0 COMMON 1
read_prec_or_width@n 79 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit F8A FFF CODE F8A 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 E6 BANK1 A0 1
bssBANK3 190 1BA BANK3 190 1
maintext BC4 F89 CODE BC4 0
text6 A3C BC3 CODE A3C 0
text3 8D8 A3B CODE 8D8 0
text9 7A4 8D7 CODE 7A4 0
text13 6DE 7A3 CODE 6DE 0
text12 630 6DD CODE 630 0
text4 58A 62F CODE 58A 0
text7 4E4 589 CODE 4E4 0
text8 48E 4E3 CODE 48E 0
text14 43A 48D CODE 43A 0
text5 3F0 439 CODE 3F0 0
text1 3AA 3EF CODE 3AA 0
text2 364 3A9 CODE 364 0
text15 31E 363 CODE 31E 0
inittext 2F8 31D CODE 2F8 0
text11 2D6 2F7 CODE 2D6 0
idataBANK1 2B8 2D5 CODE 2B8 0
idataBANK3 2A2 2B7 CODE 2A2 0
strings 6 1B STRING 6 0
idataBANK0 28E 2A1 CODE 28E 0
clrtext 27E 28D CODE 27E 0
text10 27C 27D CODE 27C 0
%locals
dist/default/production\ADC_TEMP.X.production.o
C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
484 7C5 0 CODE 0
487 7C5 0 CODE 0
568 7C5 0 CODE 0
569 7C6 0 CODE 0
570 7C7 0 CODE 0
571 7C8 0 CODE 0
572 7C9 0 CODE 0
573 7CA 0 CODE 0
574 7CB 0 CODE 0
575 7CC 0 CODE 0
576 7CD 0 CODE 0
577 7CE 0 CODE 0
581 7D3 0 CODE 0
582 7D4 0 CODE 0
583 7D5 0 CODE 0
584 7D6 0 CODE 0
585 7D7 0 CODE 0
586 7D8 0 CODE 0
587 7D9 0 CODE 0
588 7DA 0 CODE 0
589 7DB 0 CODE 0
590 7DC 0 CODE 0
594 7E1 0 CODE 0
595 7E2 0 CODE 0
596 7E3 0 CODE 0
597 7E4 0 CODE 0
598 7E5 0 CODE 0
599 7E6 0 CODE 0
600 7E7 0 CODE 0
601 7E8 0 CODE 0
602 7E9 0 CODE 0
621 7EE 0 CODE 0
622 7EF 0 CODE 0
623 7F0 0 CODE 0
624 7F1 0 CODE 0
625 7F2 0 CODE 0
628 7F7 0 CODE 0
629 7F8 0 CODE 0
630 7F9 0 CODE 0
631 7FA 0 CODE 0
632 7FB 0 CODE 0
638 7FC 0 CODE 0
640 7FC 0 CODE 0
641 7FD 0 CODE 0
542 17C 0 CODE 0
543 17C 0 CODE 0
544 17D 0 CODE 0
545 17E 0 CODE 0
546 17F 0 CODE 0
553 180 0 CODE 0
554 180 0 CODE 0
555 185 0 CODE 0
556 186 0 CODE 0
557 187 0 CODE 0
558 188 0 CODE 0
559 189 0 CODE 0
560 18A 0 CODE 0
561 18B 0 CODE 0
562 18C 0 CODE 0
563 18D 0 CODE 0
564 18E 0 CODE 0
608 13F 0 CODE 0
609 13F 0 CODE 0
610 140 0 CODE 0
611 140 0 CODE 0
612 141 0 CODE 0
613 142 0 CODE 0
614 143 0 CODE 0
615 144 0 CODE 0
616 145 0 CODE 0
617 146 0 CODE 0
newmain.c
35 5E2 0 CODE 0
40 5E2 0 CODE 0
41 5F5 0 CODE 0
42 60C 0 CODE 0
43 621 0 CODE 0
44 637 0 CODE 0
45 639 0 CODE 0
47 63D 0 CODE 0
48 63F 0 CODE 0
49 643 0 CODE 0
51 644 0 CODE 0
52 650 0 CODE 0
56 65C 0 CODE 0
57 65F 0 CODE 0
58 663 0 CODE 0
59 674 0 CODE 0
61 683 0 CODE 0
62 6A0 0 CODE 0
62 6A8 0 CODE 0
64 6B7 0 CODE 0
65 6CE 0 CODE 0
66 6DA 0 CODE 0
68 6DF 0 CODE 0
69 6F4 0 CODE 0
69 6F8 0 CODE 0
71 705 0 CODE 0
71 70A 0 CODE 0
71 70E 0 CODE 0
73 712 0 CODE 0
74 71E 0 CODE 0
75 725 0 CODE 0
76 726 0 CODE 0
76 731 0 CODE 0
76 735 0 CODE 0
81 73A 0 CODE 0
81 741 0 CODE 0
81 745 0 CODE 0
81 750 0 CODE 0
81 754 0 CODE 0
83 758 0 CODE 0
84 764 0 CODE 0
85 76B 0 CODE 0
86 76C 0 CODE 0
86 773 0 CODE 0
86 777 0 CODE 0
86 782 0 CODE 0
86 786 0 CODE 0
88 78A 0 CODE 0
89 796 0 CODE 0
90 79D 0 CODE 0
91 79E 0 CODE 0
91 7A5 0 CODE 0
91 7A9 0 CODE 0
93 7AD 0 CODE 0
94 7B9 0 CODE 0
95 7C1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
9 1D5 0 CODE 0
15 1D5 0 CODE 0
16 1D9 0 CODE 0
17 1DD 0 CODE 0
18 1DF 0 CODE 0
19 1E1 0 CODE 0
20 1EE 0 CODE 0
23 1F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 1B2 0 CODE 0
1822 1B2 0 CODE 0
1826 1B6 0 CODE 0
1830 1B7 0 CODE 0
1826 1C4 0 CODE 0
1826 1CE 0 CODE 0
1835 1D2 0 CODE 0
1840 1D4 0 CODE 0
1177 46C 0 CODE 0
1201 46C 0 CODE 0
1201 479 0 CODE 0
1202 47D 0 CODE 0
1204 481 0 CODE 0
1205 485 0 CODE 0
1209 489 0 CODE 0
1210 48A 0 CODE 0
1219 48B 0 CODE 0
1220 48B 0 CODE 0
1221 48C 0 CODE 0
1222 490 0 CODE 0
1242 491 0 CODE 0
1243 491 0 CODE 0
1244 493 0 CODE 0
1245 494 0 CODE 0
1245 49E 0 CODE 0
1210 4A1 0 CODE 0
1256 4A6 0 CODE 0
1257 4B5 0 CODE 0
1258 4B9 0 CODE 0
1259 4BA 0 CODE 0
1259 4BD 0 CODE 0
1291 4BF 0 CODE 0
1361 4C4 0 CODE 0
1361 4CC 0 CODE 0
1361 4D8 0 CODE 0
1404 4DC 0 CODE 0
1406 4E9 0 CODE 0
1432 4EE 0 CODE 0
1806 4FC 0 CODE 0
1811 504 0 CODE 0
1814 51D 0 CODE 0
1158 2C5 0 CODE 0
1159 2C5 0 CODE 0
1160 2C7 0 CODE 0
1160 2D2 0 CODE 0
1161 2D6 0 CODE 0
1162 2DA 0 CODE 0
1163 2E7 0 CODE 0
1166 2E8 0 CODE 0
1166 2F9 0 CODE 0
1167 2FD 0 CODE 0
1165 302 0 CODE 0
1165 30F 0 CODE 0
1170 313 0 CODE 0
1171 317 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
15 1F8 0 CODE 0
43 1F8 0 CODE 0
45 1FA 0 CODE 0
46 1FE 0 CODE 0
46 200 0 CODE 0
47 204 0 CODE 0
47 205 0 CODE 0
47 209 0 CODE 0
48 20B 0 CODE 0
48 20C 0 CODE 0
48 210 0 CODE 0
49 212 0 CODE 0
52 218 0 CODE 0
53 21C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
513 51E 0 CODE 0
520 51E 0 CODE 0
524 522 0 CODE 0
535 529 0 CODE 0
536 52D 0 CODE 0
541 532 0 CODE 0
541 534 0 CODE 0
542 538 0 CODE 0
543 548 0 CODE 0
552 548 0 CODE 0
553 54C 0 CODE 0
554 54F 0 CODE 0
564 550 0 CODE 0
564 552 0 CODE 0
565 556 0 CODE 0
569 573 0 CODE 0
571 576 0 CODE 0
571 578 0 CODE 0
572 57C 0 CODE 0
554 58F 0 CODE 0
554 596 0 CODE 0
554 59A 0 CODE 0
554 5B0 0 CODE 0
554 5B4 0 CODE 0
576 5BE 0 CODE 0
577 5C5 0 CODE 0
577 5C7 0 CODE 0
578 5CB 0 CODE 0
582 5D1 0 CODE 0
583 5E1 0 CODE 0
193 272 0 CODE 0
199 272 0 CODE 0
200 278 0 CODE 0
205 283 0 CODE 0
206 289 0 CODE 0
207 28B 0 CODE 0
208 28B 0 CODE 0
209 28D 0 CODE 0
210 28E 0 CODE 0
211 29D 0 CODE 0
211 2A1 0 CODE 0
209 2A5 0 CODE 0
209 2AB 0 CODE 0
209 2AF 0 CODE 0
216 2B3 0 CODE 0
218 2B9 0 CODE 0
226 2C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
8 247 0 CODE 0
13 247 0 CODE 0
14 24B 0 CODE 0
15 24C 0 CODE 0
16 25C 0 CODE 0
16 260 0 CODE 0
14 264 0 CODE 0
19 271 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 3D2 0 CODE 0
12 3D2 0 CODE 0
13 3DE 0 CODE 0
14 3E4 0 CODE 0
15 3E5 0 CODE 0
15 3E9 0 CODE 0
15 401 0 CODE 0
15 413 0 CODE 0
15 427 0 CODE 0
15 42B 0 CODE 0
18 42F 0 CODE 0
18 43D 0 CODE 0
18 44B 0 CODE 0
20 459 0 CODE 0
20 45D 0 CODE 0
20 469 0 CODE 0
24 46B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
7 13E 0 CODE 0
9 13E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
1 16B 0 CODE 0
3 16B 0 CODE 0
3 175 0 CODE 0
4 17B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5 318 0 CODE 0
12 318 0 CODE 0
13 319 0 CODE 0
14 31D 0 CODE 0
14 320 0 CODE 0
15 322 0 CODE 0
17 324 0 CODE 0
18 328 0 CODE 0
18 32B 0 CODE 0
19 32D 0 CODE 0
20 333 0 CODE 0
21 335 0 CODE 0
22 336 0 CODE 0
22 337 0 CODE 0
22 33B 0 CODE 0
23 33D 0 CODE 0
21 33F 0 CODE 0
26 343 0 CODE 0
26 345 0 CODE 0
26 349 0 CODE 0
27 34D 0 CODE 0
27 350 0 CODE 0
28 353 0 CODE 0
28 354 0 CODE 0
28 358 0 CODE 0
29 35A 0 CODE 0
31 360 0 CODE 0
32 365 0 CODE 0
32 368 0 CODE 0
33 36A 0 CODE 0
34 36E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5 36F 0 CODE 0
13 36F 0 CODE 0
14 370 0 CODE 0
15 374 0 CODE 0
15 377 0 CODE 0
16 379 0 CODE 0
18 37B 0 CODE 0
19 37F 0 CODE 0
19 382 0 CODE 0
20 384 0 CODE 0
22 386 0 CODE 0
23 388 0 CODE 0
24 38E 0 CODE 0
25 390 0 CODE 0
26 391 0 CODE 0
26 392 0 CODE 0
26 396 0 CODE 0
27 398 0 CODE 0
25 39A 0 CODE 0
30 39E 0 CODE 0
30 39F 0 CODE 0
30 3A3 0 CODE 0
31 3A5 0 CODE 0
31 3A7 0 CODE 0
31 3AB 0 CODE 0
32 3AF 0 CODE 0
32 3B2 0 CODE 0
33 3B5 0 CODE 0
35 3B6 0 CODE 0
35 3B7 0 CODE 0
35 3BB 0 CODE 0
36 3BD 0 CODE 0
38 3C3 0 CODE 0
39 3C8 0 CODE 0
39 3CB 0 CODE 0
40 3CD 0 CODE 0
41 3D1 0 CODE 0
newmain.c
100 21D 0 CODE 0
102 21D 0 CODE 0
104 220 0 CODE 0
105 235 0 CODE 0
105 237 0 CODE 0
106 246 0 CODE 0
108 18F 0 CODE 0
110 18F 0 CODE 0
111 199 0 CODE 0
112 19B 0 CODE 0
113 19C 0 CODE 0
114 1A5 0 CODE 0
115 1A8 0 CODE 0
116 1B1 0 CODE 0
