%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ADC_TEMP.X.production.o
cinit CODE 0 7C5 7C5 3B 2 1
text1 CODE 0 1D5 1D5 23 2 1
text2 CODE 0 1B2 1B2 23 2 1
text3 CODE 0 46C 46C B2 2 1
text4 CODE 0 2C5 2C5 53 2 1
text5 CODE 0 1F8 1F8 25 2 1
text6 CODE 0 51E 51E C4 2 1
text7 CODE 0 272 272 53 2 1
text8 CODE 0 247 247 2B 2 1
text9 CODE 0 3D2 3D2 9A 2 1
text10 CODE 0 13E 13E 1 2 1
text11 CODE 0 16B 16B 11 2 1
text12 CODE 0 318 318 57 2 1
text13 CODE 0 36F 36F 63 2 1
text14 CODE 0 21D 21D 2A 2 1
text15 CODE 0 18F 18F 23 2 1
maintext CODE 0 5E2 5E2 1E3 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 41 1 1
cstackBANK1 BANK1 1 A0 A0 38 1 1
inittext CODE 0 17C 17C 13 2 1
bssBANK0 BANK0 1 6B 6B 5 1 1
bssBANK3 BANK3 1 190 190 20 1 1
idataBANK0 CODE 0 147 147 A 2 1
idataBANK1 CODE 0 15C 15C F 2 1
idataBANK3 CODE 0 151 151 B 2 1
strings STRING 0 3 3 B 2 1
dataBANK0 BANK0 1 61 61 A 1 1
dataBANK1 BANK1 1 D8 D8 F 1 1
dataBANK3 BANK3 1 1B0 1B0 B 1 1
clrtext CODE 0 13F 13F 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E7-EF 1
RAM 110-16F 1
RAM 1BB-1EF 1
BANK1 E7-EF 1
BANK2 110-16F 1
BANK3 1BB-1EF 1
CONST E-13D 2
CONST 800-1FFF 2
ENTRY E-13D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE E-13D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE E-13D 2
STRCODE 800-1FFF 2
STRING E-13D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_TEMP.X.production.o
7C5 cinit CODE >484:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7C5 cinit CODE >487:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7C5 cinit CODE >568:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7C6 cinit CODE >569:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7C7 cinit CODE >570:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7C8 cinit CODE >571:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7C9 cinit CODE >572:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7CA cinit CODE >573:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7CB cinit CODE >574:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7CC cinit CODE >575:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7CD cinit CODE >576:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7CE cinit CODE >577:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7D3 cinit CODE >581:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7D4 cinit CODE >582:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7D5 cinit CODE >583:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7D6 cinit CODE >584:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7D7 cinit CODE >585:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7D8 cinit CODE >586:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7D9 cinit CODE >587:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7DA cinit CODE >588:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7DB cinit CODE >589:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7DC cinit CODE >590:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7E1 cinit CODE >594:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7E2 cinit CODE >595:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7E3 cinit CODE >596:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7E4 cinit CODE >597:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7E5 cinit CODE >598:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7E6 cinit CODE >599:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7E7 cinit CODE >600:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7E8 cinit CODE >601:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7E9 cinit CODE >602:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7EE cinit CODE >621:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7EF cinit CODE >622:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7F0 cinit CODE >623:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7F1 cinit CODE >624:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7F2 cinit CODE >625:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7F7 cinit CODE >628:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7F8 cinit CODE >629:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7F9 cinit CODE >630:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7FA cinit CODE >631:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7FB cinit CODE >632:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7FC cinit CODE >638:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7FC cinit CODE >640:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
7FD cinit CODE >641:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
18F text15 CODE >108:D:\PIC\Code\ADC_TEMP.X\newmain.c
18F text15 CODE >110:D:\PIC\Code\ADC_TEMP.X\newmain.c
199 text15 CODE >111:D:\PIC\Code\ADC_TEMP.X\newmain.c
19B text15 CODE >112:D:\PIC\Code\ADC_TEMP.X\newmain.c
19C text15 CODE >113:D:\PIC\Code\ADC_TEMP.X\newmain.c
1A5 text15 CODE >114:D:\PIC\Code\ADC_TEMP.X\newmain.c
1A8 text15 CODE >115:D:\PIC\Code\ADC_TEMP.X\newmain.c
1B1 text15 CODE >116:D:\PIC\Code\ADC_TEMP.X\newmain.c
21D text14 CODE >100:D:\PIC\Code\ADC_TEMP.X\newmain.c
21D text14 CODE >102:D:\PIC\Code\ADC_TEMP.X\newmain.c
220 text14 CODE >104:D:\PIC\Code\ADC_TEMP.X\newmain.c
235 text14 CODE >105:D:\PIC\Code\ADC_TEMP.X\newmain.c
237 text14 CODE >105:D:\PIC\Code\ADC_TEMP.X\newmain.c
246 text14 CODE >106:D:\PIC\Code\ADC_TEMP.X\newmain.c
36F text13 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
36F text13 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
370 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
374 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
377 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
379 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
37B text13 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
37F text13 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
382 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
384 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
386 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
388 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
38E text13 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
390 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
391 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
392 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
396 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
398 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
39A text13 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
39E text13 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
39F text13 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
3A3 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
3A5 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
3A7 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
3AB text13 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
3AF text13 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
3B2 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
3B5 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
3B6 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
3B7 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
3BB text13 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
3BD text13 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
3C3 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
3C8 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
3CB text13 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
3CD text13 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
3D1 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
318 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
318 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
319 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
31D text12 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
320 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
322 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
324 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
328 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
32B text12 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
32D text12 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
333 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
335 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
336 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
337 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
33B text12 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
33D text12 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
33F text12 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
343 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
345 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
349 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
34D text12 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
350 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
353 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
354 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
358 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
35A text12 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
360 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
365 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
368 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
36A text12 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
36E text12 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
16B text11 CODE >1:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
16B text11 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
175 text11 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
17B text11 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
13E text10 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
13E text10 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
3D2 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
3D2 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
3DE text9 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
3E4 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
3E5 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
3E9 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
401 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
413 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
427 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
42B text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
42F text9 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
43D text9 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
44B text9 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
459 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
45D text9 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
469 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
46B text9 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
247 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
247 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
24B text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
24C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
25C text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
260 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
264 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
271 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
272 text7 CODE >193:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
272 text7 CODE >199:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
278 text7 CODE >200:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
283 text7 CODE >205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
289 text7 CODE >206:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
28B text7 CODE >207:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
28B text7 CODE >208:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
28D text7 CODE >209:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
28E text7 CODE >210:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
29D text7 CODE >211:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2A1 text7 CODE >211:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2A5 text7 CODE >209:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2AB text7 CODE >209:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2AF text7 CODE >209:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2B3 text7 CODE >216:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2B9 text7 CODE >218:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2C4 text7 CODE >226:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
51E text6 CODE >513:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
51E text6 CODE >520:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
522 text6 CODE >524:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
529 text6 CODE >535:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
52D text6 CODE >536:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
532 text6 CODE >541:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
534 text6 CODE >541:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
538 text6 CODE >542:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
548 text6 CODE >543:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
548 text6 CODE >552:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
54C text6 CODE >553:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
54F text6 CODE >554:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
550 text6 CODE >564:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
552 text6 CODE >564:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
556 text6 CODE >565:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
573 text6 CODE >569:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
576 text6 CODE >571:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
578 text6 CODE >571:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
57C text6 CODE >572:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
58F text6 CODE >554:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
596 text6 CODE >554:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
59A text6 CODE >554:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
5B0 text6 CODE >554:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
5B4 text6 CODE >554:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
5BE text6 CODE >576:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
5C5 text6 CODE >577:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
5C7 text6 CODE >577:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
5CB text6 CODE >578:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
5D1 text6 CODE >582:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
5E1 text6 CODE >583:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1F8 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
1F8 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
1FA text5 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
1FE text5 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
200 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
204 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
205 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
209 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
20B text5 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
20C text5 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
210 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
212 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
218 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
21C text5 CODE >53:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
2C5 text4 CODE >1158:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2C5 text4 CODE >1159:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2C7 text4 CODE >1160:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2D2 text4 CODE >1160:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2D6 text4 CODE >1161:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2DA text4 CODE >1162:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2E7 text4 CODE >1163:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2E8 text4 CODE >1166:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2F9 text4 CODE >1166:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
2FD text4 CODE >1167:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
302 text4 CODE >1165:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
30F text4 CODE >1165:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
313 text4 CODE >1170:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
317 text4 CODE >1171:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
46C text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
46C text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
479 text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
47D text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
481 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
485 text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
489 text3 CODE >1209:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
48A text3 CODE >1210:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
48B text3 CODE >1219:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
48B text3 CODE >1220:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
48C text3 CODE >1221:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
490 text3 CODE >1222:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
491 text3 CODE >1242:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
491 text3 CODE >1243:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
493 text3 CODE >1244:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
494 text3 CODE >1245:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
49E text3 CODE >1245:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
4A1 text3 CODE >1210:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
4A6 text3 CODE >1256:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
4B5 text3 CODE >1257:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
4B9 text3 CODE >1258:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
4BA text3 CODE >1259:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
4BD text3 CODE >1259:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
4BF text3 CODE >1291:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
4C4 text3 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
4CC text3 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
4D8 text3 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
4DC text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
4E9 text3 CODE >1406:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
4EE text3 CODE >1432:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
4FC text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
504 text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
51D text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1B2 text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1B2 text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1B6 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1B7 text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1C4 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1CE text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1D2 text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1D4 text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1D5 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
1D5 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
1D9 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
1DD text1 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
1DF text1 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
1E1 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
1EE text1 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
1F7 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
5E2 maintext CODE >35:D:\PIC\Code\ADC_TEMP.X\newmain.c
5E2 maintext CODE >40:D:\PIC\Code\ADC_TEMP.X\newmain.c
5F5 maintext CODE >41:D:\PIC\Code\ADC_TEMP.X\newmain.c
60C maintext CODE >42:D:\PIC\Code\ADC_TEMP.X\newmain.c
621 maintext CODE >43:D:\PIC\Code\ADC_TEMP.X\newmain.c
637 maintext CODE >44:D:\PIC\Code\ADC_TEMP.X\newmain.c
639 maintext CODE >45:D:\PIC\Code\ADC_TEMP.X\newmain.c
63D maintext CODE >47:D:\PIC\Code\ADC_TEMP.X\newmain.c
63F maintext CODE >48:D:\PIC\Code\ADC_TEMP.X\newmain.c
643 maintext CODE >49:D:\PIC\Code\ADC_TEMP.X\newmain.c
644 maintext CODE >51:D:\PIC\Code\ADC_TEMP.X\newmain.c
650 maintext CODE >52:D:\PIC\Code\ADC_TEMP.X\newmain.c
65C maintext CODE >56:D:\PIC\Code\ADC_TEMP.X\newmain.c
65F maintext CODE >57:D:\PIC\Code\ADC_TEMP.X\newmain.c
663 maintext CODE >58:D:\PIC\Code\ADC_TEMP.X\newmain.c
674 maintext CODE >59:D:\PIC\Code\ADC_TEMP.X\newmain.c
683 maintext CODE >61:D:\PIC\Code\ADC_TEMP.X\newmain.c
6A0 maintext CODE >62:D:\PIC\Code\ADC_TEMP.X\newmain.c
6A8 maintext CODE >62:D:\PIC\Code\ADC_TEMP.X\newmain.c
6B7 maintext CODE >64:D:\PIC\Code\ADC_TEMP.X\newmain.c
6CE maintext CODE >65:D:\PIC\Code\ADC_TEMP.X\newmain.c
6DA maintext CODE >66:D:\PIC\Code\ADC_TEMP.X\newmain.c
6DF maintext CODE >68:D:\PIC\Code\ADC_TEMP.X\newmain.c
6F4 maintext CODE >69:D:\PIC\Code\ADC_TEMP.X\newmain.c
6F8 maintext CODE >69:D:\PIC\Code\ADC_TEMP.X\newmain.c
705 maintext CODE >71:D:\PIC\Code\ADC_TEMP.X\newmain.c
70A maintext CODE >71:D:\PIC\Code\ADC_TEMP.X\newmain.c
70E maintext CODE >71:D:\PIC\Code\ADC_TEMP.X\newmain.c
712 maintext CODE >73:D:\PIC\Code\ADC_TEMP.X\newmain.c
71E maintext CODE >74:D:\PIC\Code\ADC_TEMP.X\newmain.c
725 maintext CODE >75:D:\PIC\Code\ADC_TEMP.X\newmain.c
726 maintext CODE >76:D:\PIC\Code\ADC_TEMP.X\newmain.c
731 maintext CODE >76:D:\PIC\Code\ADC_TEMP.X\newmain.c
735 maintext CODE >76:D:\PIC\Code\ADC_TEMP.X\newmain.c
73A maintext CODE >81:D:\PIC\Code\ADC_TEMP.X\newmain.c
741 maintext CODE >81:D:\PIC\Code\ADC_TEMP.X\newmain.c
745 maintext CODE >81:D:\PIC\Code\ADC_TEMP.X\newmain.c
750 maintext CODE >81:D:\PIC\Code\ADC_TEMP.X\newmain.c
754 maintext CODE >81:D:\PIC\Code\ADC_TEMP.X\newmain.c
758 maintext CODE >83:D:\PIC\Code\ADC_TEMP.X\newmain.c
764 maintext CODE >84:D:\PIC\Code\ADC_TEMP.X\newmain.c
76B maintext CODE >85:D:\PIC\Code\ADC_TEMP.X\newmain.c
76C maintext CODE >86:D:\PIC\Code\ADC_TEMP.X\newmain.c
773 maintext CODE >86:D:\PIC\Code\ADC_TEMP.X\newmain.c
777 maintext CODE >86:D:\PIC\Code\ADC_TEMP.X\newmain.c
782 maintext CODE >86:D:\PIC\Code\ADC_TEMP.X\newmain.c
786 maintext CODE >86:D:\PIC\Code\ADC_TEMP.X\newmain.c
78A maintext CODE >88:D:\PIC\Code\ADC_TEMP.X\newmain.c
796 maintext CODE >89:D:\PIC\Code\ADC_TEMP.X\newmain.c
79D maintext CODE >90:D:\PIC\Code\ADC_TEMP.X\newmain.c
79E maintext CODE >91:D:\PIC\Code\ADC_TEMP.X\newmain.c
7A5 maintext CODE >91:D:\PIC\Code\ADC_TEMP.X\newmain.c
7A9 maintext CODE >91:D:\PIC\Code\ADC_TEMP.X\newmain.c
7AD maintext CODE >93:D:\PIC\Code\ADC_TEMP.X\newmain.c
7B9 maintext CODE >94:D:\PIC\Code\ADC_TEMP.X\newmain.c
7C1 maintext CODE >95:D:\PIC\Code\ADC_TEMP.X\newmain.c
13F clrtext CODE >608:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
13F clrtext CODE >609:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
140 clrtext CODE >610:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
140 clrtext CODE >611:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
141 clrtext CODE >612:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
142 clrtext CODE >613:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
143 clrtext CODE >614:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
144 clrtext CODE >615:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
145 clrtext CODE >616:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
146 clrtext CODE >617:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
17C inittext CODE >542:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
17C inittext CODE >543:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
17D inittext CODE >544:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
17E inittext CODE >545:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
17F inittext CODE >546:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
180 inittext CODE >553:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
180 inittext CODE >554:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
185 inittext CODE >555:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
186 inittext CODE >556:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
187 inittext CODE >557:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
188 inittext CODE >558:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
189 inittext CODE >559:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
18A inittext CODE >560:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
18B inittext CODE >561:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
18C inittext CODE >562:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
18D inittext CODE >563:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
18E inittext CODE >564:C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC_TEMP.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1BB 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
main@low_bit CE 0 BANK1 1 cstackBANK1 dist/default/production\ADC_TEMP.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
main@i D4 0 BANK1 1 cstackBANK1 dist/default/production\ADC_TEMP.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 47 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_17.o
_dbuf 190 0 BANK3 1 bssBANK3 dist/default/production\ADC_TEMP.X.production.o
_dtoa A3C 0 CODE 0 text6 dist/default/production\ADC_TEMP.X.production.o
_main BC4 0 CODE 0 maintext dist/default/production\ADC_TEMP.X.production.o
_prec 6D 0 BANK0 1 bssBANK0 dist/default/production\ADC_TEMP.X.production.o
abs@a 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC_TEMP.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_17.o
read_prec_or_width@c 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
read_prec_or_width@n 79 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
pad@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
pad@p 2B 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
start 0 0 CODE 0 init C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_17.o
pad@fp 28 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt A3C 0 CODE 0 text3 dist/default/production\ADC_TEMP.X.production.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC_TEMP.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 8D8 0 CODE 0 text3 dist/default/production\ADC_TEMP.X.production.o
dtoa@fp 2F 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\ADC_TEMP.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ADC_TEMP.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC_TEMP.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC_TEMP.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
_display 31E 0 CODE 0 text15 dist/default/production\ADC_TEMP.X.production.o
__end_of___wmul 43A 0 CODE 0 text5 dist/default/production\ADC_TEMP.X.production.o
display_string@a 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
display_string@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
main@arr BF 0 BANK1 1 cstackBANK1 dist/default/production\ADC_TEMP.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
__end_of___awdiv 7A4 0 CODE 0 text13 dist/default/production\ADC_TEMP.X.production.o
__end_of___awmod 6DE 0 CODE 0 text12 dist/default/production\ADC_TEMP.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_17.o
start_initialization F8A 0 CODE 0 cinit dist/default/production\ADC_TEMP.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\ADC_TEMP.X.production.o
clear_ram0 27E 0 CODE 0 clrtext dist/default/production\ADC_TEMP.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\ADC_TEMP.X.production.o
_dtoa$603 33 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
_display_string 43A 0 CODE 0 text14 dist/default/production\ADC_TEMP.X.production.o
display@DC 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
display@RS 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
fputs@fp 21 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_17.o
vfpfcnvrt@done 45 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\ADC_TEMP.X.production.o
?_read_prec_or_width 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 3F0 0 CODE 0 text1 dist/default/production\ADC_TEMP.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F8A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul 3F0 0 CODE 0 text5 dist/default/production\ADC_TEMP.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\ADC_TEMP.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\ADC_TEMP.X.production.o
__S0 800 0 ABS 0 - -
__S1 1BB 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 2D6 0 CODE 0 text11 dist/default/production\ADC_TEMP.X.production.o
_pad 4E4 0 CODE 0 text7 dist/default/production\ADC_TEMP.X.production.o
__end_of_display_string 48E 0 CODE 0 text14 dist/default/production\ADC_TEMP.X.production.o
sprintf@fmt 4D 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
__end_of_abs 2F8 0 CODE 0 text11 dist/default/production\ADC_TEMP.X.production.o
__end_of_pad 58A 0 CODE 0 text7 dist/default/production\ADC_TEMP.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\ADC_TEMP.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_17.o
__pdataBANK0 61 0 BANK0 1 dataBANK0 dist/default/production\ADC_TEMP.X.production.o
__pdataBANK1 D8 0 BANK1 1 dataBANK1 dist/default/production\ADC_TEMP.X.production.o
__pdataBANK3 1B0 0 BANK3 1 dataBANK3 dist/default/production\ADC_TEMP.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
vfpfcnvrt@fmt 3D 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
pad@buf 2A 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
__ptext10 27C 0 CODE 0 text10 dist/default/production\ADC_TEMP.X.production.o
__ptext11 2D6 0 CODE 0 text11 dist/default/production\ADC_TEMP.X.production.o
__ptext12 630 0 CODE 0 text12 dist/default/production\ADC_TEMP.X.production.o
__ptext13 6DE 0 CODE 0 text13 dist/default/production\ADC_TEMP.X.production.o
__ptext14 43A 0 CODE 0 text14 dist/default/production\ADC_TEMP.X.production.o
__ptext15 31E 0 CODE 0 text15 dist/default/production\ADC_TEMP.X.production.o
___awdiv 6DE 0 CODE 0 text13 dist/default/production\ADC_TEMP.X.production.o
___awmod 630 0 CODE 0 text12 dist/default/production\ADC_TEMP.X.production.o
__pmaintext BC4 0 CODE 0 maintext dist/default/production\ADC_TEMP.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
__end_of_read_prec_or_width 630 0 CODE 0 text4 dist/default/production\ADC_TEMP.X.production.o
main@F1337 E2 0 BANK1 1 dataBANK1 dist/default/production\ADC_TEMP.X.production.o
main@F1339 D8 0 BANK1 1 dataBANK1 dist/default/production\ADC_TEMP.X.production.o
main@F1341 61 0 BANK0 1 dataBANK0 dist/default/production\ADC_TEMP.X.production.o
main@F1343 1B0 0 BANK3 1 dataBANK3 dist/default/production\ADC_TEMP.X.production.o
main@bits D2 0 BANK1 1 cstackBANK1 dist/default/production\ADC_TEMP.X.production.o
main@cold C9 0 BANK1 1 cstackBANK1 dist/default/production\ADC_TEMP.X.production.o
main@high B5 0 BANK1 1 cstackBANK1 dist/default/production\ADC_TEMP.X.production.o
main@very AB 0 BANK1 1 cstackBANK1 dist/default/production\ADC_TEMP.X.production.o
main@actual D6 0 BANK1 1 cstackBANK1 dist/default/production\ADC_TEMP.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\ADC_TEMP.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 2F8 0 CODE 0 inittext dist/default/production\ADC_TEMP.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 41 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@extrem A0 0 BANK1 1 cstackBANK1 dist/default/production\ADC_TEMP.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC_TEMP.X.production.o
_read_prec_or_width 58A 0 CODE 0 text4 dist/default/production\ADC_TEMP.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
fputs@c 25 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
fputs@i 26 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
fputs@s 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
vfprintf@fmt 49 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
vfpfcnvrt@ap 3E 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
vfpfcnvrt@cp 46 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
vfpfcnvrt@fp 3B 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
__ptext1 3AA 0 CODE 0 text1 dist/default/production\ADC_TEMP.X.production.o
__ptext2 364 0 CODE 0 text2 dist/default/production\ADC_TEMP.X.production.o
__ptext3 8D8 0 CODE 0 text3 dist/default/production\ADC_TEMP.X.production.o
__ptext4 58A 0 CODE 0 text4 dist/default/production\ADC_TEMP.X.production.o
__ptext5 3F0 0 CODE 0 text5 dist/default/production\ADC_TEMP.X.production.o
__ptext6 A3C 0 CODE 0 text6 dist/default/production\ADC_TEMP.X.production.o
__ptext7 4E4 0 CODE 0 text7 dist/default/production\ADC_TEMP.X.production.o
__ptext8 48E 0 CODE 0 text8 dist/default/production\ADC_TEMP.X.production.o
__ptext9 7A4 0 CODE 0 text9 dist/default/production\ADC_TEMP.X.production.o
vfprintf@ap 4A 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
vfprintf@fp 47 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
vfprintf@cfmt 4B 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
_sprintf 3AA 0 CODE 0 text1 dist/default/production\ADC_TEMP.X.production.o
_vfprintf 364 0 CODE 0 text2 dist/default/production\ADC_TEMP.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 51 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf 3AA 0 CODE 0 text2 dist/default/production\ADC_TEMP.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_17.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC_TEMP.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@high_bit D0 0 BANK1 1 cstackBANK1 dist/default/production\ADC_TEMP.X.production.o
__end_of_display 364 0 CODE 0 text15 dist/default/production\ADC_TEMP.X.production.o
__pidataBANK0 28E 0 CODE 0 idataBANK0 dist/default/production\ADC_TEMP.X.production.o
__pidataBANK1 2B8 0 CODE 0 idataBANK1 dist/default/production\ADC_TEMP.X.production.o
__pidataBANK3 2A2 0 CODE 0 idataBANK3 dist/default/production\ADC_TEMP.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 300 0 CODE 0 inittext dist/default/production\ADC_TEMP.X.production.o
sprintf@f 52 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
sprintf@s 4C 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
__end_of_dtoa BC4 0 CODE 0 text6 dist/default/production\ADC_TEMP.X.production.o
__end_of_main F8A 0 CODE 0 maintext dist/default/production\ADC_TEMP.X.production.o
__end_of_fputc 8D8 0 CODE 0 text9 dist/default/production\ADC_TEMP.X.production.o
__end_of_fputs 4E4 0 CODE 0 text8 dist/default/production\ADC_TEMP.X.production.o
?_sprintf 4C 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ADC_TEMP.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ADC_TEMP.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ADC_TEMP.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ADC_TEMP.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ADC_TEMP.X.production.o
__end_of_putch 27E 0 CODE 0 text10 dist/default/production\ADC_TEMP.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 6F 0 BANK0 1 bssBANK0 dist/default/production\ADC_TEMP.X.production.o
_fputc 7A4 0 CODE 0 text9 dist/default/production\ADC_TEMP.X.production.o
_fputs 48E 0 CODE 0 text8 dist/default/production\ADC_TEMP.X.production.o
_putch 27C 0 CODE 0 text10 dist/default/production\ADC_TEMP.X.production.o
read_prec_or_width@fmt 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
_width 6B 0 BANK0 1 bssBANK0 dist/default/production\ADC_TEMP.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization F8A 0 CODE 0 cinit dist/default/production\ADC_TEMP.X.production.o
__pbssBANK0 6B 0 BANK0 1 bssBANK0 dist/default/production\ADC_TEMP.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\ADC_TEMP.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\ADC_TEMP.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
dtoa@d 31 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
dtoa@i 39 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
dtoa@p 35 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
dtoa@s 38 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
dtoa@w 36 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\aakas\AppData\Local\Temp\xcAsi3s.\driver_tmp_17.o
read_prec_or_width@ap 77 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C5 F8A 3B 2
text1 0 1D5 3AA 23 2
text2 0 1B2 364 23 2
text3 0 46C 8D8 B2 2
text4 0 2C5 58A 53 2
text5 0 1F8 3F0 25 2
text6 0 51E A3C C4 2
text7 0 272 4E4 53 2
text8 0 247 48E 2B 2
text9 0 3D2 7A4 9A 2
text10 0 13E 27C 1 2
text11 0 16B 2D6 11 2
text12 0 318 630 57 2
text13 0 36F 6DE 63 2
text14 0 21D 43A 2A 2
text15 0 18F 31E 23 2
maintext 0 5E2 BC4 1E3 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 47 1
inittext 0 17C 2F8 13 2
reset_vec 0 0 0 3 2
bssBANK3 1 190 190 2B 1
idataBANK0 0 147 28E A 2
idataBANK1 0 15C 2B8 F 2
idataBANK3 0 151 2A2 B 2
strings 0 3 6 B 2
clrtext 0 13F 27E 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
