Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1499 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"13 newmain.c
[; ;newmain.c: 13: void display(unsigned char rs, unsigned char data);
[v _display `(v ~T0 @X0 0 ef2`uc`uc ]
"17
[; ;newmain.c: 17: unsigned char I2C_read(unsigned char msb_add, unsigned char lsb_add);
[v _I2C_read `(uc ~T0 @X0 0 ef2`uc`uc ]
"2810 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2810: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2828: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2795
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2795: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2741
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2741: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"2378
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2378: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2381
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2381: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"2636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2636: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"2678
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2681
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"1 newmain.c
[p x FOSC  =  HS         ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  OFF       ]
"4
[p x BOREN  =  OFF       ]
"5
[p x LVP  =  OFF         ]
"6
[p x CPD  =  OFF         ]
"7
[p x WRT  =  OFF         ]
"8
[p x CP  =  OFF  ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"19 newmain.c
[; ;newmain.c: 19: void main()
[v _main `(v ~T0 @X0 1 ef ]
"20
[; ;newmain.c: 20: {
{
[e :U _main ]
[f ]
"21
[; ;newmain.c: 21:     unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"22
[; ;newmain.c: 22:     TRISD=0;
[e = _TRISD -> -> 0 `i `uc ]
"23
[; ;newmain.c: 23:     TRISB=0;
[e = _TRISB -> -> 0 `i `uc ]
"24
[; ;newmain.c: 24:     SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"26
[; ;newmain.c: 26:     SSPADD = 24;
[e = _SSPADD -> -> 24 `i `uc ]
"30
[; ;newmain.c: 30:     _delay((unsigned long)((1000)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"31
[; ;newmain.c: 31:     display(0, 0x0e);
[e ( _display (2 , -> -> 0 `i `uc -> -> 14 `i `uc ]
"33
[; ;newmain.c: 33:     data = I2C_read(0x00, 0x05);
[e = _data ( _I2C_read (2 , -> -> 0 `i `uc -> -> 5 `i `uc ]
"34
[; ;newmain.c: 34:     display(1, data);
[e ( _display (2 , -> -> 1 `i `uc _data ]
"36
[; ;newmain.c: 36:     data = I2C_read(0x00, 0x06);
[e = _data ( _I2C_read (2 , -> -> 0 `i `uc -> -> 6 `i `uc ]
"37
[; ;newmain.c: 37:     display(1, data);
[e ( _display (2 , -> -> 1 `i `uc _data ]
"39
[; ;newmain.c: 39:     data = I2C_read(0x00, 0x07);
[e = _data ( _I2C_read (2 , -> -> 0 `i `uc -> -> 7 `i `uc ]
"40
[; ;newmain.c: 40:     display(1, data);
[e ( _display (2 , -> -> 1 `i `uc _data ]
"42
[; ;newmain.c: 42:     data = I2C_read(0x00, 0x08);
[e = _data ( _I2C_read (2 , -> -> 0 `i `uc -> -> 8 `i `uc ]
"43
[; ;newmain.c: 43:     display(1, data);
[e ( _display (2 , -> -> 1 `i `uc _data ]
"45
[; ;newmain.c: 45:     data = I2C_read(0x00, 0x09);
[e = _data ( _I2C_read (2 , -> -> 0 `i `uc -> -> 9 `i `uc ]
"46
[; ;newmain.c: 46:     display(1, data);
[e ( _display (2 , -> -> 1 `i `uc _data ]
"50
[; ;newmain.c: 50:     while(1){
[e :U 101 ]
{
"52
[; ;newmain.c: 52:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"53
[; ;newmain.c: 53: }
[e :UE 99 ]
}
"55
[; ;newmain.c: 55: unsigned char I2C_read(unsigned char msb_add, unsigned char lsb_add)
[v _I2C_read `(uc ~T0 @X0 1 ef2`uc`uc ]
"56
[; ;newmain.c: 56: {
{
[e :U _I2C_read ]
"55
[; ;newmain.c: 55: unsigned char I2C_read(unsigned char msb_add, unsigned char lsb_add)
[v _msb_add `uc ~T0 @X0 1 r1 ]
[v _lsb_add `uc ~T0 @X0 1 r2 ]
"56
[; ;newmain.c: 56: {
[f ]
"57
[; ;newmain.c: 57:     unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"58
[; ;newmain.c: 58:     SEN=1;
[e = _SEN -> -> 1 `i `b ]
"59
[; ;newmain.c: 59:     while(SSPIF==0);
[e $U 104  ]
[e :U 105 ]
[e :U 104 ]
[e $ == -> _SSPIF `i -> 0 `i 105  ]
[e :U 106 ]
"60
[; ;newmain.c: 60:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"62
[; ;newmain.c: 62:     SSPBUF=0xA0;
[e = _SSPBUF -> -> 160 `i `uc ]
"63
[; ;newmain.c: 63:     while(SSPIF==0);
[e $U 107  ]
[e :U 108 ]
[e :U 107 ]
[e $ == -> _SSPIF `i -> 0 `i 108  ]
[e :U 109 ]
"64
[; ;newmain.c: 64:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"66
[; ;newmain.c: 66:     SSPBUF=msb_add;
[e = _SSPBUF _msb_add ]
"67
[; ;newmain.c: 67:     while(SSPIF==0);
[e $U 110  ]
[e :U 111 ]
[e :U 110 ]
[e $ == -> _SSPIF `i -> 0 `i 111  ]
[e :U 112 ]
"68
[; ;newmain.c: 68:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"70
[; ;newmain.c: 70:     SSPBUF=lsb_add;
[e = _SSPBUF _lsb_add ]
"71
[; ;newmain.c: 71:     while(SSPIF==0);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ == -> _SSPIF `i -> 0 `i 114  ]
[e :U 115 ]
"72
[; ;newmain.c: 72:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"74
[; ;newmain.c: 74:     RSEN=1;
[e = _RSEN -> -> 1 `i `b ]
"75
[; ;newmain.c: 75:     while(SSPIF==0);
[e $U 116  ]
[e :U 117 ]
[e :U 116 ]
[e $ == -> _SSPIF `i -> 0 `i 117  ]
[e :U 118 ]
"76
[; ;newmain.c: 76:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"78
[; ;newmain.c: 78:     SSPBUF=0xA1;
[e = _SSPBUF -> -> 161 `i `uc ]
"79
[; ;newmain.c: 79:     while(SSPIF==0);
[e $U 119  ]
[e :U 120 ]
[e :U 119 ]
[e $ == -> _SSPIF `i -> 0 `i 120  ]
[e :U 121 ]
"80
[; ;newmain.c: 80:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"82
[; ;newmain.c: 82:     RCEN=1;
[e = _RCEN -> -> 1 `i `b ]
"83
[; ;newmain.c: 83:     while(SSPIF==0);
[e $U 122  ]
[e :U 123 ]
[e :U 122 ]
[e $ == -> _SSPIF `i -> 0 `i 123  ]
[e :U 124 ]
"84
[; ;newmain.c: 84:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"85
[; ;newmain.c: 85:     data=SSPBUF;
[e = _data _SSPBUF ]
"86
[; ;newmain.c: 86:     ACKDT=1;
[e = _ACKDT -> -> 1 `i `b ]
"87
[; ;newmain.c: 87:     ACKEN=1;
[e = _ACKEN -> -> 1 `i `b ]
"88
[; ;newmain.c: 88:     while(SSPIF==0);
[e $U 125  ]
[e :U 126 ]
[e :U 125 ]
[e $ == -> _SSPIF `i -> 0 `i 126  ]
[e :U 127 ]
"89
[; ;newmain.c: 89:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"91
[; ;newmain.c: 91:     PEN=1;
[e = _PEN -> -> 1 `i `b ]
"92
[; ;newmain.c: 92:     while(SSPIF==0);
[e $U 128  ]
[e :U 129 ]
[e :U 128 ]
[e $ == -> _SSPIF `i -> 0 `i 129  ]
[e :U 130 ]
"93
[; ;newmain.c: 93:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"95
[; ;newmain.c: 95:     return data;
[e ) _data ]
[e $UE 103  ]
"96
[; ;newmain.c: 96: }
[e :UE 103 ]
}
"98
[; ;newmain.c: 98: void I2C_write(unsigned char msb_add, unsigned char lsb_add, unsigned char data1,
[v _I2C_write `(v ~T0 @X0 1 ef7`uc`uc`uc`uc`uc`uc`uc ]
"101
[; ;newmain.c: 101: {
{
[e :U _I2C_write ]
"98
[; ;newmain.c: 98: void I2C_write(unsigned char msb_add, unsigned char lsb_add, unsigned char data1,
[v _msb_add `uc ~T0 @X0 1 r1 ]
[v _lsb_add `uc ~T0 @X0 1 r2 ]
[v _data1 `uc ~T0 @X0 1 r3 ]
"99
[; ;newmain.c: 99:         unsigned char data2, unsigned char data3,unsigned char data4,
[v _data2 `uc ~T0 @X0 1 r4 ]
[v _data3 `uc ~T0 @X0 1 r5 ]
[v _data4 `uc ~T0 @X0 1 r6 ]
"100
[; ;newmain.c: 100:         unsigned char data5)
[v _data5 `uc ~T0 @X0 1 r7 ]
"101
[; ;newmain.c: 101: {
[f ]
"103
[; ;newmain.c: 103:     SEN=1;
[e = _SEN -> -> 1 `i `b ]
"104
[; ;newmain.c: 104:     while(SSPIF==0);
[e $U 132  ]
[e :U 133 ]
[e :U 132 ]
[e $ == -> _SSPIF `i -> 0 `i 133  ]
[e :U 134 ]
"105
[; ;newmain.c: 105:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"107
[; ;newmain.c: 107:     SSPBUF=0xA0;
[e = _SSPBUF -> -> 160 `i `uc ]
"108
[; ;newmain.c: 108:     while(SSPIF==0);
[e $U 135  ]
[e :U 136 ]
[e :U 135 ]
[e $ == -> _SSPIF `i -> 0 `i 136  ]
[e :U 137 ]
"109
[; ;newmain.c: 109:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"111
[; ;newmain.c: 111:     SSPBUF=msb_add;
[e = _SSPBUF _msb_add ]
"112
[; ;newmain.c: 112:     while(SSPIF==0);
[e $U 138  ]
[e :U 139 ]
[e :U 138 ]
[e $ == -> _SSPIF `i -> 0 `i 139  ]
[e :U 140 ]
"113
[; ;newmain.c: 113:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"115
[; ;newmain.c: 115:     SSPBUF=lsb_add;
[e = _SSPBUF _lsb_add ]
"116
[; ;newmain.c: 116:     while(SSPIF==0);
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ == -> _SSPIF `i -> 0 `i 142  ]
[e :U 143 ]
"117
[; ;newmain.c: 117:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"119
[; ;newmain.c: 119:     SSPBUF=data1;
[e = _SSPBUF _data1 ]
"120
[; ;newmain.c: 120:     while(SSPIF==0);
[e $U 144  ]
[e :U 145 ]
[e :U 144 ]
[e $ == -> _SSPIF `i -> 0 `i 145  ]
[e :U 146 ]
"121
[; ;newmain.c: 121:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"123
[; ;newmain.c: 123:     SSPBUF=data2;
[e = _SSPBUF _data2 ]
"124
[; ;newmain.c: 124:     while(SSPIF==0);
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ == -> _SSPIF `i -> 0 `i 148  ]
[e :U 149 ]
"125
[; ;newmain.c: 125:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"127
[; ;newmain.c: 127:     SSPBUF=data3;
[e = _SSPBUF _data3 ]
"128
[; ;newmain.c: 128:     while(SSPIF==0);
[e $U 150  ]
[e :U 151 ]
[e :U 150 ]
[e $ == -> _SSPIF `i -> 0 `i 151  ]
[e :U 152 ]
"129
[; ;newmain.c: 129:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"131
[; ;newmain.c: 131:     SSPBUF=data4;
[e = _SSPBUF _data4 ]
"132
[; ;newmain.c: 132:     while(SSPIF==0);
[e $U 153  ]
[e :U 154 ]
[e :U 153 ]
[e $ == -> _SSPIF `i -> 0 `i 154  ]
[e :U 155 ]
"133
[; ;newmain.c: 133:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"135
[; ;newmain.c: 135:     SSPBUF=data5;
[e = _SSPBUF _data5 ]
"136
[; ;newmain.c: 136:     while(SSPIF==0);
[e $U 156  ]
[e :U 157 ]
[e :U 156 ]
[e $ == -> _SSPIF `i -> 0 `i 157  ]
[e :U 158 ]
"137
[; ;newmain.c: 137:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"139
[; ;newmain.c: 139:     PEN=1;
[e = _PEN -> -> 1 `i `b ]
"140
[; ;newmain.c: 140:     while(SSPIF==0);
[e $U 159  ]
[e :U 160 ]
[e :U 159 ]
[e $ == -> _SSPIF `i -> 0 `i 160  ]
[e :U 161 ]
"141
[; ;newmain.c: 141:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"142
[; ;newmain.c: 142: }
[e :UE 131 ]
}
"144
[; ;newmain.c: 144: void display(unsigned char rs, unsigned char data)
[v _display `(v ~T0 @X0 1 ef2`uc`uc ]
"145
[; ;newmain.c: 145: {
{
[e :U _display ]
"144
[; ;newmain.c: 144: void display(unsigned char rs, unsigned char data)
[v _rs `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"145
[; ;newmain.c: 145: {
[f ]
"146
[; ;newmain.c: 146:     RB0=rs;
[e = _RB0 -> _rs `b ]
"147
[; ;newmain.c: 147:     PORTD=data;
[e = _PORTD _data ]
"148
[; ;newmain.c: 148:     RB1=1;
[e = _RB1 -> -> 1 `i `b ]
"149
[; ;newmain.c: 149:     _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"150
[; ;newmain.c: 150:     RB1=0;
[e = _RB1 -> -> 0 `i `b ]
"151
[; ;newmain.c: 151:     _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"152
[; ;newmain.c: 152: }
[e :UE 162 ]
}
