Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1437 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2603
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2603: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"26 newmain.c
[; ;newmain.c: 26: void display(int RS, int DC);
[v _display `(v ~T0 @X0 0 ef2`i`i ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2582 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2582: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"121 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"2753 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2753: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2756: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2609: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"12 newmain.c
[p x FOSC  =  HS         ]
"13
[p x WDTE  =  OFF        ]
"14
[p x PWRTE  =  OFF       ]
"15
[p x BOREN  =  OFF       ]
"16
[p x LVP  =  OFF         ]
"17
[p x CPD  =  OFF         ]
"18
[p x WRT  =  OFF         ]
"19
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"28 newmain.c
[; ;newmain.c: 28: int count=0;
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"31
[; ;newmain.c: 31: void main()
[v _main `(v ~T0 @X0 1 ef ]
"32
[; ;newmain.c: 32: {
{
[e :U _main ]
[f ]
"33
[; ;newmain.c: 33:     TRISC=0;
[e = _TRISC -> -> 0 `i `uc ]
"34
[; ;newmain.c: 34:     PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"35
[; ;newmain.c: 35:     TRISD=0;
[e = _TRISD -> -> 0 `i `uc ]
"36
[; ;newmain.c: 36:     PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"37
[; ;newmain.c: 37:     ADCON0=0x01;
[e = _ADCON0 -> -> 1 `i `uc ]
"38
[; ;newmain.c: 38:     ADCON1=0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"39
[; ;newmain.c: 39:     INTE=1;
[e = _INTE -> -> 1 `i `b ]
"40
[; ;newmain.c: 40:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"42
[; ;newmain.c: 42:     OPTION_REG =0;
[e = _OPTION_REG -> -> 0 `i `uc ]
"46
[; ;newmain.c: 46:     int Low_bits;
[v _Low_bits `i ~T0 @X0 1 a ]
"47
[; ;newmain.c: 47:     int high_bits;
[v _high_bits `i ~T0 @X0 1 a ]
"48
[; ;newmain.c: 48:     int bits;
[v _bits `i ~T0 @X0 1 a ]
"49
[; ;newmain.c: 49:     char a[10];
[v _a `uc ~T0 @X0 -> 10 `i a ]
"50
[; ;newmain.c: 50:     char b[10];
[v _b `uc ~T0 @X0 -> 10 `i a ]
"51
[; ;newmain.c: 51:     char c[10];
[v _c `uc ~T0 @X0 -> 10 `i a ]
"55
[; ;newmain.c: 55:     display(0, 0x0e);
[e ( _display (2 , -> 0 `i -> 14 `i ]
"56
[; ;newmain.c: 56:     display(0, 0x38);
[e ( _display (2 , -> 0 `i -> 56 `i ]
"58
[; ;newmain.c: 58:     while(1)
[e :U 103 ]
"59
[; ;newmain.c: 59:     {
{
"61
[; ;newmain.c: 61:     ADCON0=0x01;
[e = _ADCON0 -> -> 1 `i `uc ]
"62
[; ;newmain.c: 62:     _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"63
[; ;newmain.c: 63:     GO_nDONE=1;
[e = _GO_nDONE -> -> 1 `i `b ]
"64
[; ;newmain.c: 64:     while(GO_nDONE==1){}
[e $U 105  ]
[e :U 106 ]
{
}
[e :U 105 ]
[e $ == -> _GO_nDONE `i -> 1 `i 106  ]
[e :U 107 ]
"65
[; ;newmain.c: 65:     Low_bits= ADRESL;
[e = _Low_bits -> _ADRESL `i ]
"66
[; ;newmain.c: 66:     high_bits= ADRESH;
[e = _high_bits -> _ADRESH `i ]
"67
[; ;newmain.c: 67:     bits = Low_bits | high_bits << 8;
[e = _bits | _Low_bits << _high_bits -> 8 `i ]
"68
[; ;newmain.c: 68:     sprintf(a,"%04d",bits);
[e ( _sprintf (1 , (. , &U _a :s 1C _bits ]
"69
[; ;newmain.c: 69:     display(0, 0x80);
[e ( _display (2 , -> 0 `i -> 128 `i ]
"70
[; ;newmain.c: 70:     for(int i=0;a[i]!='\0';i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 111  ]
[e :U 108 ]
"71
[; ;newmain.c: 71:     {
{
"72
[; ;newmain.c: 72:         display(1, a[i]);
[e ( _display (2 , -> 1 `i -> *U + &U _a * -> -> _i `ui `ux -> -> # *U &U _a `ui `ux `i ]
"73
[; ;newmain.c: 73:     }
}
[e ++ _i -> 1 `i ]
[e :U 111 ]
[e $ != -> *U + &U _a * -> -> _i `ui `ux -> -> # *U &U _a `ui `ux `ui -> 0 `ui 108  ]
[e :U 109 ]
}
"74
[; ;newmain.c: 74:     _delay((unsigned long)((300)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"76
[; ;newmain.c: 76:     ADCON0=0x09;
[e = _ADCON0 -> -> 9 `i `uc ]
"77
[; ;newmain.c: 77:     _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"79
[; ;newmain.c: 79:     GO_nDONE=1;
[e = _GO_nDONE -> -> 1 `i `b ]
"80
[; ;newmain.c: 80:     while(GO_nDONE==1){}
[e $U 112  ]
[e :U 113 ]
{
}
[e :U 112 ]
[e $ == -> _GO_nDONE `i -> 1 `i 113  ]
[e :U 114 ]
"81
[; ;newmain.c: 81:     Low_bits= ADRESL;
[e = _Low_bits -> _ADRESL `i ]
"82
[; ;newmain.c: 82:     high_bits= ADRESH;
[e = _high_bits -> _ADRESH `i ]
"83
[; ;newmain.c: 83:     bits = Low_bits | high_bits << 8;
[e = _bits | _Low_bits << _high_bits -> 8 `i ]
"84
[; ;newmain.c: 84:     sprintf(b ,"%04d", bits);
[e ( _sprintf (1 , (. , &U _b :s 2C _bits ]
"86
[; ;newmain.c: 86:     display(0, 0xc0);
[e ( _display (2 , -> 0 `i -> 192 `i ]
"87
[; ;newmain.c: 87:     for(int i=0;b[i]!='\0';i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 118  ]
[e :U 115 ]
"88
[; ;newmain.c: 88:     {
{
"89
[; ;newmain.c: 89:         display(1, b[i]);
[e ( _display (2 , -> 1 `i -> *U + &U _b * -> -> _i `ui `ux -> -> # *U &U _b `ui `ux `i ]
"90
[; ;newmain.c: 90:     }
}
[e ++ _i -> 1 `i ]
[e :U 118 ]
[e $ != -> *U + &U _b * -> -> _i `ui `ux -> -> # *U &U _b `ui `ux `ui -> 0 `ui 115  ]
[e :U 116 ]
}
"91
[; ;newmain.c: 91:     _delay((unsigned long)((300)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"95
[; ;newmain.c: 95:     }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"99
[; ;newmain.c: 99: }
[e :UE 101 ]
}
"100
[; ;newmain.c: 100: void display_string(char *s)
[v _display_string `(v ~T0 @X0 1 ef1`*uc ]
"101
[; ;newmain.c: 101: {
{
[e :U _display_string ]
"100
[; ;newmain.c: 100: void display_string(char *s)
[v _s `*uc ~T0 @X0 1 r1 ]
"101
[; ;newmain.c: 101: {
[f ]
"102
[; ;newmain.c: 102:     for(int i=0;s[i]!='\0';i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 123  ]
[e :U 120 ]
"103
[; ;newmain.c: 103:         display(1, s[i]);
[e ( _display (2 , -> 1 `i -> *U + _s * -> _i `x -> -> # *U _s `i `x `i ]
[e ++ _i -> 1 `i ]
[e :U 123 ]
[e $ != -> *U + _s * -> _i `x -> -> # *U _s `i `x `ui -> 0 `ui 120  ]
[e :U 121 ]
}
"104
[; ;newmain.c: 104: }
[e :UE 119 ]
}
"106
[; ;newmain.c: 106: void display(int RS, int DC)
[v _display `(v ~T0 @X0 1 ef2`i`i ]
"107
[; ;newmain.c: 107: {
{
[e :U _display ]
"106
[; ;newmain.c: 106: void display(int RS, int DC)
[v _RS `i ~T0 @X0 1 r1 ]
[v _DC `i ~T0 @X0 1 r2 ]
"107
[; ;newmain.c: 107: {
[f ]
"108
[; ;newmain.c: 108:     RD0=RS;
[e = _RD0 -> _RS `b ]
"109
[; ;newmain.c: 109:     PORTC=DC;
[e = _PORTC -> _DC `uc ]
"110
[; ;newmain.c: 110:     RD1=1;
[e = _RD1 -> -> 1 `i `b ]
"111
[; ;newmain.c: 111:     _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"112
[; ;newmain.c: 112:     RD1=0;
[e = _RD1 -> -> 0 `i `b ]
"113
[; ;newmain.c: 113:     _delay((unsigned long)((10)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"114
[; ;newmain.c: 114: }
[e :UE 124 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"115
[; ;newmain.c: 115: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T1 @X0 1 ef ]
"116
[; ;newmain.c: 116: {
{
[e :U _ISR ]
[f ]
"118
[; ;newmain.c: 118:     if(INTF ==1)
[e $ ! == -> _INTF `i -> 1 `i 126  ]
"119
[; ;newmain.c: 119:     {
{
"120
[; ;newmain.c: 120:         char c[10];
[v _c `uc ~T0 @X0 -> 10 `i a ]
"121
[; ;newmain.c: 121:         count =count+1;
[e = _count + _count -> 1 `i ]
"122
[; ;newmain.c: 122:         sprintf(c,'%04d',count);
[e ( _sprintf (1 , (. , &U _c -> -> 13412 `ui `*Cuc _count ]
"123
[; ;newmain.c: 123:         display(0, 0xc9);
[e ( _display (2 , -> 0 `i -> 201 `i ]
"124
[; ;newmain.c: 124:         for(int i=0;c[i]!='\0';i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 130  ]
[e :U 127 ]
"125
[; ;newmain.c: 125:         {
{
"126
[; ;newmain.c: 126:             display(1, c[i]);
[e ( _display (2 , -> 1 `i -> *U + &U _c * -> -> _i `ui `ux -> -> # *U &U _c `ui `ux `i ]
"128
[; ;newmain.c: 128:         }
}
[e ++ _i -> 1 `i ]
[e :U 130 ]
[e $ != -> *U + &U _c * -> -> _i `ui `ux -> -> # *U &U _c `ui `ux `ui -> 0 `ui 127  ]
[e :U 128 ]
}
"129
[; ;newmain.c: 129:         INTF =0;
[e = _INTF -> -> 0 `i `b ]
"131
[; ;newmain.c: 131:     }
}
[e :U 126 ]
"133
[; ;newmain.c: 133: }
[e :UE 125 ]
}
[p f _sprintf 1727760303 ]
[a 1C 37 48 52 100 0 ]
[a 2C 37 48 52 100 0 ]
