___awdiv@counter 76 0 COMMON 1
sprintf@f 56 0 BANK0 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
__S0 648 0 ABS 0
__S1 D4 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 609 0 CODE 0
read_prec_or_width@ap 79 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pad 4CF 0 CODE 0
__end_of___awdiv 421 0 CODE 0
_abs 61F 0 CODE 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
abs@a 78 0 COMMON 1
pad@i 31 0 BANK0 1
pad@p 2F 0 BANK0 1
_prec 66 0 BANK0 1
_dtoa 1A9 0 CODE 0
_dbuf A2 0 BANK1 1
?_abs 78 0 COMMON 1
_main 23 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
sprintf@s 50 0 BANK0 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
read_prec_or_width@fmt 78 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dtoa@d 35 0 BANK0 1
_display_string 522 0 CODE 0
?___awmod 72 0 COMMON 1
dtoa@i 3D 0 BANK0 1
__end_of__stringtab 636 0 STRING 0
main@i D2 0 BANK1 1
__end_of_read_prec_or_width 478 0 CODE 0
dtoa@p 39 0 BANK0 1
dtoa@s 3C 0 BANK0 1
dtoa@w 3A 0 BANK0 1
pad@fp 2C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 647 0 CODE 0
_fputc 31E 0 CODE 0
_width 64 0 BANK0 1
_flags 68 0 BANK0 1
_count A0 0 BANK1 1
?_sprintf 50 0 BANK0 1
_vfprintf 5C3 0 CODE 0
_fputs 550 0 CODE 0
___int_stack_hi 0 0 STACK 2
__end_of_abs 630 0 CODE 0
__end_of_ISR 61F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 609 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__end_of_vfpfcnvrt 31E 0 CODE 0
_OPTION_REG 81 0 ABS 0
__end_of_putch 648 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 55 0 BANK0 1
___int_sp 0 0 STACK 2
main@bits D0 0 BANK1 1
?___awdiv 72 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
?_read_prec_or_width 78 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
fputc@c 72 0 COMMON 1
___stackhi 0 0 ABS 0
fputs@c 29 0 BANK0 1
fputs@i 2A 0 BANK0 1
__end_of___awmod 4CF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 76 0 COMMON 1
dtoa@fp 33 0 BANK0 1
pad@buf 2E 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 77 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 57B 0 CODE 0
__end_of_main 1A9 0 CODE 0
__Hsivt C 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt C 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 4B 0 BANK0 1
___wmul@multiplier 72 0 COMMON 1
___heap_lo 0 0 ABS 0
display_string@a 78 0 COMMON 1
end_of_initialization 1F 0 CODE 0
___awdiv@sign 77 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
_read_prec_or_width 421 0 CODE 0
__stringtab 630 0 STRING 0
vfprintf@fmt 4D 0 BANK0 1
__end_of_fputs 57B 0 CODE 0
vfprintf@ap 4E 0 BANK0 1
vfpfcnvrt@convarg 45 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 630 0 STRING 0
main@low_bit CC 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
vfprintf@fp 4B 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5A0 0 CODE 0
__ptext2 5C3 0 CODE 0
__ptext3 26C 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 421 0 CODE 0
__end_of_display_string 550 0 CODE 0
__ptext5 57B 0 CODE 0
__ptext6 1A9 0 CODE 0
__ptext7 4CF 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 550 0 CODE 0
__ptext9 31E 0 CODE 0
__pcstackBANK1 C2 0 BANK1 1
_vfpfcnvrt 26C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
fputc@fp 74 0 COMMON 1
fputs@fp 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
display@DC 74 0 COMMON 1
___awmod 478 0 CODE 0
__Hspace_0 648 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 5A0 0 CODE 0
__Hspace_1 D4 0 ABS 0
__Lspace_1 0 0 ABS 0
main@arr C2 0 BANK1 1
_dtoa$606 37 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 3BE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 5E6 0 CODE 0
__end_of_fputc 3BE 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf 5C3 0 CODE 0
clear_ram0 63F 0 CODE 0
__end_of_pad 522 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 64 0 BANK0 1
vfpfcnvrt@done 49 0 BANK0 1
sprintf@fmt 51 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 647 0 CODE 0
__ptext11 61F 0 CODE 0
__ptext12 478 0 CODE 0
__ptext13 3BE 0 CODE 0
__ptext14 522 0 CODE 0
main@high_bit CE 0 BANK1 1
__ptext15 5E6 0 CODE 0
__ptext16 609 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__end_of_dtoa 26C 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
vfpfcnvrt@fmt 41 0 BANK0 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
display@RS 72 0 COMMON 1
display_string@i 20 0 BANK0 1
vfpfcnvrt@ap 42 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 4F 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 5E6 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 4A 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 5A0 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 78 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 23 0 CODE 0
vfpfcnvrt@fp 3F 0 BANK0 1
__initialization F 0 CODE 0
__stringbase 635 0 STRING 0
___awmod@dividend 74 0 COMMON 1
___awmod@counter 76 0 COMMON 1
___wmul@product 76 0 COMMON 1
read_prec_or_width@c 20 0 BANK0 1
read_prec_or_width@n 21 0 BANK0 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 C5F CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 68 BANK0 20 1
bssBANK1 A0 D3 BANK1 A0 1
strings C60 C7D STRING C60 0
clrtext C7E C8F CODE C7E 0
%locals
dist/default/production\MULTI_ADC_INTERRUPTS.X.production.o
C:\Users\aakas\AppData\Local\Temp\xcAs29s.\driver_tmp_1.s
441 F 0 CODE 0
444 F 0 CODE 0
485 F 0 CODE 0
486 10 0 CODE 0
487 11 0 CODE 0
488 12 0 CODE 0
489 13 0 CODE 0
490 14 0 CODE 0
491 15 0 CODE 0
494 16 0 CODE 0
495 17 0 CODE 0
496 18 0 CODE 0
497 19 0 CODE 0
498 1A 0 CODE 0
504 1F 0 CODE 0
506 1F 0 CODE 0
507 20 0 CODE 0
472 63F 0 CODE 0
473 63F 0 CODE 0
474 640 0 CODE 0
475 640 0 CODE 0
476 641 0 CODE 0
477 642 0 CODE 0
478 643 0 CODE 0
479 644 0 CODE 0
480 645 0 CODE 0
481 646 0 CODE 0
newmain.c
15 23 0 CODE 0
22 23 0 CODE 0
23 27 0 CODE 0
24 2B 0 CODE 0
25 2D 0 CODE 0
26 31 0 CODE 0
27 32 0 CODE 0
28 35 0 CODE 0
29 36 0 CODE 0
32 37 0 CODE 0
33 43 0 CODE 0
37 4F 0 CODE 0
38 53 0 CODE 0
39 5E 0 CODE 0
40 61 0 CODE 0
41 65 0 CODE 0
42 76 0 CODE 0
44 85 0 CODE 0
45 A2 0 CODE 0
46 B9 0 CODE 0
48 C5 0 CODE 0
49 CA 0 CODE 0
50 DF 0 CODE 0
50 E3 0 CODE 0
51 F0 0 CODE 0
52 FE 0 CODE 0
53 102 0 CODE 0
54 10D 0 CODE 0
55 110 0 CODE 0
56 114 0 CODE 0
57 125 0 CODE 0
59 134 0 CODE 0
60 151 0 CODE 0
61 168 0 CODE 0
62 174 0 CODE 0
64 17B 0 CODE 0
65 192 0 CODE 0
66 19E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
9 5A0 0 CODE 0
15 5A0 0 CODE 0
16 5A4 0 CODE 0
17 5A8 0 CODE 0
18 5AA 0 CODE 0
19 5AC 0 CODE 0
20 5B9 0 CODE 0
23 5C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 5C3 0 CODE 0
1822 5C3 0 CODE 0
1826 5C7 0 CODE 0
1830 5C8 0 CODE 0
1826 5D5 0 CODE 0
1826 5DF 0 CODE 0
1835 5E3 0 CODE 0
1840 5E5 0 CODE 0
1177 26C 0 CODE 0
1201 26C 0 CODE 0
1201 279 0 CODE 0
1202 27D 0 CODE 0
1204 281 0 CODE 0
1205 285 0 CODE 0
1209 289 0 CODE 0
1210 28A 0 CODE 0
1219 28B 0 CODE 0
1220 28B 0 CODE 0
1221 28C 0 CODE 0
1222 290 0 CODE 0
1242 291 0 CODE 0
1243 291 0 CODE 0
1244 293 0 CODE 0
1245 294 0 CODE 0
1245 29E 0 CODE 0
1210 2A1 0 CODE 0
1256 2A6 0 CODE 0
1257 2B5 0 CODE 0
1258 2B9 0 CODE 0
1259 2BA 0 CODE 0
1259 2BD 0 CODE 0
1291 2BF 0 CODE 0
1361 2C4 0 CODE 0
1361 2CC 0 CODE 0
1361 2D8 0 CODE 0
1404 2DC 0 CODE 0
1406 2E9 0 CODE 0
1432 2EE 0 CODE 0
1806 2FC 0 CODE 0
1811 304 0 CODE 0
1814 31D 0 CODE 0
1158 421 0 CODE 0
1159 421 0 CODE 0
1160 425 0 CODE 0
1160 430 0 CODE 0
1161 434 0 CODE 0
1162 438 0 CODE 0
1163 445 0 CODE 0
1166 446 0 CODE 0
1166 459 0 CODE 0
1167 45D 0 CODE 0
1165 462 0 CODE 0
1165 46F 0 CODE 0
1170 473 0 CODE 0
1171 477 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
15 57B 0 CODE 0
43 57B 0 CODE 0
45 57D 0 CODE 0
46 581 0 CODE 0
46 583 0 CODE 0
47 587 0 CODE 0
47 588 0 CODE 0
47 58C 0 CODE 0
48 58E 0 CODE 0
48 58F 0 CODE 0
48 593 0 CODE 0
49 595 0 CODE 0
52 59B 0 CODE 0
53 59F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
513 1A9 0 CODE 0
520 1A9 0 CODE 0
524 1AD 0 CODE 0
535 1B4 0 CODE 0
536 1B8 0 CODE 0
541 1BD 0 CODE 0
541 1BF 0 CODE 0
542 1C3 0 CODE 0
543 1D3 0 CODE 0
552 1D3 0 CODE 0
553 1D7 0 CODE 0
554 1DA 0 CODE 0
564 1DB 0 CODE 0
564 1DD 0 CODE 0
565 1E1 0 CODE 0
569 1FE 0 CODE 0
571 201 0 CODE 0
571 203 0 CODE 0
572 207 0 CODE 0
554 21A 0 CODE 0
554 220 0 CODE 0
554 224 0 CODE 0
554 23A 0 CODE 0
554 23E 0 CODE 0
576 248 0 CODE 0
577 24F 0 CODE 0
577 251 0 CODE 0
578 255 0 CODE 0
582 25B 0 CODE 0
583 26B 0 CODE 0
193 4CF 0 CODE 0
199 4CF 0 CODE 0
200 4D5 0 CODE 0
205 4E0 0 CODE 0
206 4E6 0 CODE 0
207 4E8 0 CODE 0
208 4E8 0 CODE 0
209 4EA 0 CODE 0
210 4EB 0 CODE 0
211 4FA 0 CODE 0
211 4FE 0 CODE 0
209 502 0 CODE 0
209 508 0 CODE 0
209 50C 0 CODE 0
216 510 0 CODE 0
218 516 0 CODE 0
226 521 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
8 550 0 CODE 0
13 550 0 CODE 0
14 554 0 CODE 0
15 555 0 CODE 0
16 565 0 CODE 0
16 569 0 CODE 0
14 56D 0 CODE 0
19 57A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 31E 0 CODE 0
12 31E 0 CODE 0
13 32A 0 CODE 0
14 330 0 CODE 0
15 331 0 CODE 0
15 337 0 CODE 0
15 34F 0 CODE 0
15 361 0 CODE 0
15 375 0 CODE 0
15 379 0 CODE 0
18 37D 0 CODE 0
18 38D 0 CODE 0
18 39B 0 CODE 0
20 3AB 0 CODE 0
20 3AF 0 CODE 0
20 3BB 0 CODE 0
24 3BD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
7 647 0 CODE 0
9 647 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
1 61F 0 CODE 0
3 61F 0 CODE 0
3 629 0 CODE 0
4 62F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5 478 0 CODE 0
12 478 0 CODE 0
13 479 0 CODE 0
14 47D 0 CODE 0
14 480 0 CODE 0
15 482 0 CODE 0
17 484 0 CODE 0
18 488 0 CODE 0
18 48B 0 CODE 0
19 48D 0 CODE 0
20 493 0 CODE 0
21 495 0 CODE 0
22 496 0 CODE 0
22 497 0 CODE 0
22 49B 0 CODE 0
23 49D 0 CODE 0
21 49F 0 CODE 0
26 4A3 0 CODE 0
26 4A5 0 CODE 0
26 4A9 0 CODE 0
27 4AD 0 CODE 0
27 4B0 0 CODE 0
28 4B3 0 CODE 0
28 4B4 0 CODE 0
28 4B8 0 CODE 0
29 4BA 0 CODE 0
31 4C0 0 CODE 0
32 4C5 0 CODE 0
32 4C8 0 CODE 0
33 4CA 0 CODE 0
34 4CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5 3BE 0 CODE 0
13 3BE 0 CODE 0
14 3BF 0 CODE 0
15 3C3 0 CODE 0
15 3C6 0 CODE 0
16 3C8 0 CODE 0
18 3CA 0 CODE 0
19 3CE 0 CODE 0
19 3D1 0 CODE 0
20 3D3 0 CODE 0
22 3D5 0 CODE 0
23 3D7 0 CODE 0
24 3DD 0 CODE 0
25 3DF 0 CODE 0
26 3E0 0 CODE 0
26 3E1 0 CODE 0
26 3E5 0 CODE 0
27 3E7 0 CODE 0
25 3E9 0 CODE 0
30 3ED 0 CODE 0
30 3EE 0 CODE 0
30 3F2 0 CODE 0
31 3F4 0 CODE 0
31 3F6 0 CODE 0
31 3FA 0 CODE 0
32 3FE 0 CODE 0
32 401 0 CODE 0
33 404 0 CODE 0
35 405 0 CODE 0
35 406 0 CODE 0
35 40A 0 CODE 0
36 40C 0 CODE 0
38 412 0 CODE 0
39 417 0 CODE 0
39 41A 0 CODE 0
40 41C 0 CODE 0
41 420 0 CODE 0
newmain.c
69 522 0 CODE 0
71 522 0 CODE 0
73 527 0 CODE 0
74 53C 0 CODE 0
74 540 0 CODE 0
75 54F 0 CODE 0
76 5E6 0 CODE 0
77 5E6 0 CODE 0
78 5F0 0 CODE 0
79 5F2 0 CODE 0
80 5F3 0 CODE 0
81 5FC 0 CODE 0
82 5FF 0 CODE 0
83 608 0 CODE 0
84 609 0 CODE 0
86 609 0 CODE 0
87 60D 0 CODE 0
87 613 0 CODE 0
88 617 0 CODE 0
90 618 0 CODE 0
84 4 0 CODE 0
