_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_main 753 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@F1500 4D 0 BANK0 1
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
main@F1502 41 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a 3A 0 BANK0 1
main@b 24 0 BANK0 1
main@c 30 0 BANK0 1
main@e 2B 0 BANK0 1
_display_string 729 0 CODE 0
main@i 3F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@F1505 48 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__end_of_display 729 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6F3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 41 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 729 0 CODE 0
__ptext2 706 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_display_string 753 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
display@DC 72 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 706 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6E2 0 CODE 0
display_string@s 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
display@RS 70 0 COMMON 1
display_string@i 7A 0 COMMON 1
init_ram0 6F7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 753 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 51 BANK0 20 1
maintext EA6 FDB CODE EA6 0
text1 E52 EA5 CODE E52 0
text2 E0C E51 CODE E0C 0
inittext DE6 E0B CODE DE6 0
idataBANK0 DC4 DE5 CODE DC4 0
%locals
dist/default/production\UART_DOOR_LOCK.X.production.o
C:\Users\aakas\AppData\Local\Temp\xcAsfu4.\driver_tmp_1.s
406 7EE 0 CODE 0
409 7EE 0 CODE 0
462 7EE 0 CODE 0
463 7EF 0 CODE 0
464 7F0 0 CODE 0
465 7F1 0 CODE 0
466 7F2 0 CODE 0
467 7F3 0 CODE 0
468 7F4 0 CODE 0
469 7F5 0 CODE 0
470 7F6 0 CODE 0
471 7F7 0 CODE 0
477 7FC 0 CODE 0
479 7FC 0 CODE 0
480 7FD 0 CODE 0
436 6F3 0 CODE 0
437 6F3 0 CODE 0
438 6F4 0 CODE 0
439 6F5 0 CODE 0
440 6F6 0 CODE 0
447 6F7 0 CODE 0
448 6F7 0 CODE 0
449 6FC 0 CODE 0
450 6FD 0 CODE 0
451 6FE 0 CODE 0
452 6FF 0 CODE 0
453 700 0 CODE 0
454 701 0 CODE 0
455 702 0 CODE 0
456 703 0 CODE 0
457 704 0 CODE 0
458 705 0 CODE 0
newmain.c
25 753 0 CODE 0
27 753 0 CODE 0
28 766 0 CODE 0
30 77B 0 CODE 0
32 78B 0 CODE 0
33 78E 0 CODE 0
34 78F 0 CODE 0
35 792 0 CODE 0
40 793 0 CODE 0
41 797 0 CODE 0
42 79B 0 CODE 0
43 79F 0 CODE 0
44 7AB 0 CODE 0
45 7B2 0 CODE 0
47 7B6 0 CODE 0
48 7BC 0 CODE 0
49 7C2 0 CODE 0
50 7C3 0 CODE 0
51 7D6 0 CODE 0
51 7DA 0 CODE 0
51 7E3 0 CODE 0
51 7E7 0 CODE 0
58 7EB 0 CODE 0
68 729 0 CODE 0
70 729 0 CODE 0
71 72C 0 CODE 0
71 743 0 CODE 0
72 752 0 CODE 0
59 706 0 CODE 0
61 706 0 CODE 0
62 710 0 CODE 0
63 712 0 CODE 0
64 713 0 CODE 0
65 71C 0 CODE 0
66 71F 0 CODE 0
67 728 0 CODE 0
