[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 D:\PIC\Code\UART_DOOR_LOCK.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"59
[v _display display `(v  1 e 1 0 ]
"68
[v _display_string display_string `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2708
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2711
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2747
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"25 D:\PIC\Code\UART_DOOR_LOCK.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"45
[v main@i i `i  1 a 2 31 ]
"29
[v main@c c `[10]uc  1 a 10 16 ]
"28
[v main@b b `[7]uc  1 a 7 4 ]
"27
[v main@a a `[5]uc  1 a 5 26 ]
"30
[v main@e e `[5]uc  1 a 5 11 ]
"26
[v main@F1500 F1500 `[5]uc  1 s 5 F1500 ]
"27
[v main@F1502 F1502 `[7]uc  1 s 7 F1502 ]
"29
[v main@F1505 F1505 `[5]uc  1 s 5 F1505 ]
"58
} 0
"68
[v _display_string display_string `(v  1 e 1 0 ]
{
"70
[v display_string@i i `i  1 a 2 10 ]
"68
[v display_string@s s `*.4uc  1 p 1 6 ]
"72
} 0
"59
[v _display display `(v  1 e 1 0 ]
{
[v display@RS RS `i  1 p 2 0 ]
[v display@DC DC `i  1 p 2 2 ]
"67
} 0
