[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 D:\PIC\Code\Buttons.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"278 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2939
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2942
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"3083
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"23 D:\PIC\Code\Buttons.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"25
[v main@led led `[10]i  1 a 20 0 ]
"26
[v main@count count `i  1 a 2 20 ]
"24
[v main@F1007 F1007 `[10]i  1 s 20 F1007 ]
"56
} 0
